"""
Object Type 'opcodes' module. Defines all opcodes that are used in test scripts when
communicating with the 1000 and 3200 controllers.

These can be accessed once this 'opcodes.py' module has been imported, for example:
    - First, import module as:

        >>> from old_32_10_sb_objects_dec_29_2017.common.imports import opcodes

    - Now,

        >>> print opcodes.alert_relay
        "AR"

        >>> print opcodes.closed
        "CL"
"""
# distribution_uniformity = "DU", "E"


address = "AD"
admin = "AD"
alert_relay = "AR"
allowable_depletion = "AD"
allowable_surface_accumulation = "ASA"
alternate_server_ip = "AI"
assign_4to20_milliamp_sensor_decoder = "AI"
assign_event_switch_decoder = "AS"
assign_flow_meter_decoder = "AF"
assign_master_valve_decoder = "AV"
assign_moisture_sensor_decoder = "AM"
assign_temperature_Sensor_decoder = "AT"
assign_zone_decoder = "AZ"
available_water = "AW"
backup_programming = "BK"
bad_command = "BC"
bad_serial = "BS"
baseLine = "BL"
basemanager = "BM"
basemanager_registration_key = "KY"
basemanager_source = "BaseManager"
basestation_1000 = '10'
basestation_3200 = '32'
bin_file = '.bin'
booster_pump = "BP"
boot_up = "BT"
budget_exceeded = "BX"
budget_exceeded_shutdown = "BS"
calendar_interval = "CI"
calibrate_cycle = "CC"
calibrate_failure_no_change = "CF"
calibrate_failure_no_saturation = "CT"
calibrate_successful = "CS"
calibrate_monthly = "MO"
calibrate_never = "NV"
calibrate_one_time = "SG"
checksum = "CS"
clear_action = "DO"
clear_all = "CL"
closed = "CL"
commander_paused = "BL"
connected = "CN"
connect_to_basemanager = "CN"
usb_flash_storage_recognized = "CN"
connecting = "CG"
contacts_closed = "CL"
contacts_open = "OP"
contacts_state = "VC"
controller = "CN"
crop_coefficient = "KC"
# crop_coefficient = "KC"
current_basemanger_server_ip_address = "AD"
cycle_count = "CT"
cycle_time = "CT"
# cycle_time = "CT"
daily_moisture_balance = "MB"
date_time = "DT"
day_interval = "DI"
definition_of_deficit = "D"
definition_of_surplus = "S"
density_factor = "Kd"
description = "DS"
design_flow = "DF"
device_error = "DE"
device_type = "DT"
device_value = "DV"
disabled = "DS"
disconnect_from_basemanager = "DC"
disconnected = "DC"
distribution_uniformity = "DU"
done_watering = "DN"
efficiency_percentage = "EF"
empty_shutdown = "MT"
empty_wait_time = "EW"
enable_et_runtime = "EE"
enabled = "EN"
error = "ER"
error_operation_terminated = "ER"
et_mode = "EM"
etc_deficit_trigger_threshold = "ET"
eto = "ET"
evapotranspiration = "ET"
even_day = "EV"
event_date_stop = "EV"
event_day = "ED"
event_switch = "SW"
exceeds_design_flow = "DX"
exceeds_design_flow_1000 = "HS"
false = "FA"
fallback_mode_booster_pump = "BA"
fallback_mode_poc = "PC"
fallback_mode_program = "PA"
fill_time = "FT"
file_name ="FL"
flag = "FG"
flow_fault = "FF"
flow_jumper_stopped = "FJ"
flow_learn_errors = "FE"
flow_learn_ok = "FK"
flow_meter = "FM"
flow_rate = "VR"
flow_rate_count = "CR"
flow_pulse_count = "CP"
flow_usage_count = "CU"
flow_station = "FS"
flow_variance = "VF"
flow_variance_enable = "VE"
four_to_20_milliamp_sensor_decoder = "IS"
four_valve_decoder = "D4"
free_water_calculation = "FW"
friday = "W6"
function = "FN"
get_action = "GET"
gross_area = "GA"
gross_irrigation_amount = "I"
high_flow_detected = "HD"
high_flow_limit = "HF"
high_flow_shutdown = "HS"
high_flow_shutdown_by_flow_station = "HF"
high_flow_variance = "FF"
high_flow_variance_detected = "HV"
high_variance_limit = "HV"
high_flow_variance_shutdown = "HS"
historical_calendar = "ET"
initial_ETo = "EI"
initial_evapotranspiration = "EI"
intelligent_soak = "SM"
internal_failure = "ER"
interval_days = "ID"
irrigation_system_type = "IT"
k_value = "KV"
landscape_coefficient = "Kl"
landscape_evapotranspiration = "ETc"
latest_3200_basemanager_firmware_id = "160"
latitude = "LA"
learn_flow = "LF"
learn_flow_active = "LA"
learn_flow_success = "LS"
learn_flow_with_errors = "LE"
learn_flow_fail_flow_biCoders_disabled = "FD"
learn_flow_fail_flow_biCoders_error = "FE"
limit_concurrent_to_target = "LF"
limit_zones_by_flow = "LC"
linked_mode = "LINKED"
local_directory = "LC"
longitude = "LG"
low_flow_limit = "LF"
low_flow_shutdown = "LF"
low_flow_variance_detected = "LV"
low_flow_variance_shutdown = "LS"
low_variance_shut_down = "LS"
low_flow_shutdown_by_flow_station = "LF"
low_variance_limit = "LV"
low_voltage = "LV"
lower_limit = "LL"
mainline = "ML"
mainline_number_locator_key = "ml_number"
master_pump_station = "MP"
master_valve = "MV"
max_concurrent_zones = "MC"
max_runtime_before_run_off = "CT"
memory_usage = "MU"
message = "MG"
message_text = "TX"
message_id = "ID"
microclimate_factor = "Kmc"
mirror_zone = "MR"
moisture = "MS"
moisture_empty_limit = "ME"
moisture_mode = "MM"
moisture_pause_time = "MP"
moisture_percent = "VP"
moisture_sensor = "MS"
moisture_sensor_empty_enable = "MN"
moisture_trigger_threshold = "MT"
monday = "W2"
monthly_water_budget = "WB"
nelson = "NE"
net_irrigation_calculation = "DA"
no_24_vac = "NV"
no_message = "NM"
no_response = "NR"
normally_open = "NO"
not_registered = "RG"
odd_day = "OD"
odd_days_skip_31 = "OS"
off = "OF"
okay = "OK"
open = "OP"
open_circuit = "OC"
operator = "OP"
out_of_water = "OW"
over_run_start_event = "OR"
pause = "PU"
pause_event_switch = "PE"
pause_jumper = "PJ"
pause_moisture_sensor = "PM"
pause_temp_sensor = "PT"
paused = "PA"
percentage_of_shade = "PS"
ping_server = "PN"
plant_type = "PT"
point_of_connection = "PC"
poc_number_locator_key = "poc_number"
precipitation_rate = "PR"
# precipitation_rate = "PR"
primary_mode = "PRIMARY"
primary_zone_number = "PZ"
priority = "PR"
priority_paused = "PP"
program = "PG"
program_cycles = "CY"
program_overrun = "OR"
program_pause_condition = "PS"
program_semi_month_interval = "SM"
program_start_condition = "PT"
program_stop_condition = "PP"
program_event_weather_based = "ET"
program_locator_key = "pg_number"
programmer = "PR"
pump_station = "PS"
rain_delay = "RA"
rain_delay_stopped = "RD"
rain_fall = "RF"
rain_fall_loss_of_20_percent = "RN"
rain_jumper_stopped = "RJ"
rain_master = "RM"
rain_switch = "RJ"
reference_crop_evapotranspiration = "ETo"
restore_failed = "BF"
restore_programming = "RP"
restore_successful = "BG"
registering = "RG"
requires_soak_cycle = "RS"
restricted_time_by_water_ration = "RR"
root_depth = "RD"
root_zone_working_water_storage = "RZ"
run_all_use_cases = "AL"
run_time = "RT"
running = "RN"
runtime_total = "RT"
runtime_tracking_ratio = "RA"
saturday = "W7"
search_for_device = "SR"
seasonal_adjust = "SA"
semi_month_interval = "SI"
sensor_disabled = "DS"
set_action = "SET"
set_upper_limit_failed = "UF"
serial_number = "SN"
short_circuit = "SC"
shutdown_on_high_flow = "HS"
shutdown_on_over_budget = "WS"
shutdown_on_unscheduled = "US"
simulation_mode = "SM"
single_valve_decoder = "D1"
skipped_by_moisture_sensor = "KM"
slope = "SP"
soak_cycle = "SO"
soak_cycle_mode = "SK"
soak_time = "ST"
# soak_time = "ST"
soaking = "SO"
soil_intake_rate = "IR"
soil_type = "SL"
solenoid_current = "VA"
solenoid_voltage = "VV"
species_factor = "Ks"
sprinkler_type = "SR"
start = "ST"
start_program = "SR"
stop_program = "SP"
start_stop_pause = "SSP"
start_times = "ST"
started_by_bad_moisture_sensor = "MB"
started_event_switch = "TE"
started_moisture_sensor = "TM"
started_temp_sensor = "TT"
status_code = "SS"
stop = "SP"
stop_event_switch = "SE"
stop_moisture_sensor = "SM"
stop_temp_sensor = "ST"
stop_immediately = "SI"
substation = "SB"
sun_exposure = "SE"
sunday = "W1"
switch_empty_condition = "SE"
switch_empty_enable = "SN"
switch_mode = "SM"
switch_pause_time = "SP"
system = "SY"
system_off = "DL"
target_flow = "FL"
temperature_pause_time = "TP"
temperature_sensor = "TS"
temperature_sensor_mode = "TM"
temperature_trigger_threshold = "TT"
temperature_value = "VD"
thursday = "W5"
time = "TM"
time_delay = "TM"
timed = "TM"
timed_mode = "TIMED"
toro = "TO"
total_usage = "VG"
true = "TR"
tuesday = "W3"
turf_evapotranspiration = "ETc"
twelve_valve_decoder = "DD"
two_valve_decoder = "D2"
two_wire_drop = "VT"
two_wire_high_current_shutdown = "HC"
two_wire_over_current = "OC"
type = "TY"
unassigned = "UN"
unscheduled_flow_detected = "UD"
unscheduled_flow_limit = "UF"
unscheduled_flow_shutdown = "US"
upper_limit = "UL"
update_firmware = "UP"
usb_flash_storage_failure = "ER"
usb_flash_storage = "USB"
usb_flash_storage_source = "Internal Flash"
use_alternate_server_ip = "UA"
user = "US"
version = "VZ"
waiting_to_water = "WA"
water_rationing_enable = "WR"
water_strategy = "WS"
water_window_paused = "WW"
watering = "WT"
weather_eto_data_not_available = "ET"
weathermatic = "WM"
wednesday = "W4"
week_days = "WD"
weekly_water_window = "WW"
yesterdays_daily_moisture_balance = "MBo"
zero_reading = "ZR"
zip_file = ".zip"
zone = "ZN"
zone_program = "PZ"
zone_soak_cycles = "ZN"
