import sys
from time import sleep
from datetime import timedelta, datetime

from common.configuration import Configuration

# Objects
from common.objects.base_classes.web_driver import *

from common.imports import opcodes, types

# import log_handler for logging functionality
from common.logging_handler import log_handler

# this import allows us to directly use the date_mngr
from common.date_package.date_resource import date_mngr

__author__ = 'Tim'


class ControllerUseCase162_2(object):
    """
        User Story:
        
        1)  When I have a serious high-flow situation (such as a broken head or pipe), then I would like water to be
            notified of the fact, and also have the water be shutdown so as to not waste water or cause a flood

        2)  When I have a less serious high-flow situation (such as a mildly leaky head or pipe, then I would like to
            be notified of the fact, but would lke irrigation to continue so the rest of my landscaping gets water

        Coverage and Objectives:
            1.	When a POC with high flow limit and with shutdown enabled experiences a flow fault:
                a.	POC will shutdown, a POC shutdown with high flow limit reached message is generated on the 3200,
                    and displays an error status to the user
                b.	master valve on the POC will be turned off and the flow meter will go to an okay state
                c.	downstream mainlines will not run because the FlowStation received a POC error status, and does not
                   consider that POC in water allocation
                d.	clearing the message will cause the POC to return to its normal usable state
            2.	When a POC with high flow limit and with shutdown disabled experiences a flow fault:
                a.	POC will NOT shutdown, a POC detected high flow limit reached message is generated on the 3200, and
                    will continue irrigation
                b.	master valve and flow meter on the POC will retain their status
                c.	downstream mainlines will continue to run
            3.	The message generated by a flow fault should remain even after the flow returns to a stable point,
                and after a reboot
        Not Covered:
            1.	Single 3200 managed by FlowStation
            2.	Pump on the POC
            3.	Concurrent Zones
            4.	Pressure flow stabilization
            5.	Mainline zone delays
            6.	Parallel POCs to a single mainline

   Use Case explanation:
        - Two controllers managed by a single FlowStation
        - Two water sources, two POCs, and two mainlines, each with three zones.

        First Scenario:
            Controller 1:
                - WS1, no budget
                - POC1, DF 25 GPM
                - ML1 (default priority), DF 50 GPM
                - 3 zones on ML1, all DF 25GPM
                - ML1 (default priority), DF 50 GPM
                - 3 zones on ML1, all DF 1GPM
                - Zones 1 on program 1 with a runtime of 5 minutes (primary)
                - Zones 2,3 on program 1 with a runtime of 5 minutes (linked to 1)
                - Program 1 start time 8:00am
                - Zones are attached to ML1
            Controller 2:
                - WS2, no budget
                - POC2, DF 100 GPM
                - ML2 (default priority), DF 50 GPM
                - 3 zones on ML2, all DF 1GPM
                - ML2 (default priority), DF 50 GPM
                - 3 zones on ML2, all DF 25GPM
                - Zone 4 on program 2 with a runtime of 5 minutes (primary)
                - Zones 5,6 on program 2 with a runtime of 5 minutes (linked to 4)
                - Program 2 start time 8:00am
                - Zones are attached to ML2

            FlowStation:
                - WS/PC/ML Assignments:

                    C1:W1(1)     C2:W2(8)
                      |            |
                    C1:P1(1)     C2:P2(8)
                      |            |
                    C1:M1(1)     C2:M2(8)

    Test Scenario:
        - Trigger a POC shutdown on the first water path (W1->P1->M1) with a high flow limit, and also
          trigger a high-flow without shutdown on the second water path (W8->P8->M8)
            - Verify the statuses and the messages
        - Set the flow on first water path to zero (to simulate shutdown) and back to something under the high flow
          flow limit on the second water path
            - Verify the statuses and that the high flow messages are still present
        - Do a reboot and verify the messages are still present

    """

    def __init__(self, test_name, user_configuration_instance, json_configuration_file):
        """
        Initialize 'UseCase1' instance with the specified parameters. \n

        :param test_name:                       Name of the test to name the controller. \n
        :type test_name:                        str \n

        :param user_configuration_instance:     User configuration instance created in 'product_assessments.py' \n
        :type user_configuration_instance:      UserConfiguration \n

        :param json_configuration_file:         Name of the json file to use to configure objects for test. \n
        :type json_configuration_file:          str \n
        """
        self.config = Configuration(test_name=test_name,
                                    user_conf_file=user_configuration_instance,
                                    data_json_file=json_configuration_file,
                                    configuration_dir='common/configuration_files/fs_json_config_files')
        self.run_use_case()

    def run_use_case(self):
        """
        Initialize for Test:
            - reset all objects
            - create controller objects
            - connect to BaseManager  | bool True or False
        Run all Steps in use case:
            - Run all steps in order that art in the use case
            - retry is setup so that you can rerun the same test
        :return:
        :rtype:
        """

        try:
            number_of_retries = 0
            retries = 0
            while True:
                # executes a "retry"
                try:
                    # Resets objects to a known state, creates serial connections, creates all objects.
                    self.config.initialize_for_test(connect_to_basemanager=False)

                    # get list of all the steps by function name in the use case
                    method_list = [func for func in dir(self) if
                                   callable(getattr(self, func)) and func.startswith('step')]
                    # sort list in numerical order of numbers in steps step names must be 'step_X'
                    sorted_new_list = sorted(method_list, key=lambda x: int(x.split("_")[1]))
                    # run each step_1,2,3 esc.
                    for method in sorted_new_list:
                        getattr(self, method)()

                    helper_methods.print_test_passed(test_name=self.config.test_name)
                    break
                except Exception as e:
                    if hasattr(e, 'msg'):
                        error_txt = e.msg
                    else:
                        error_txt = e.message
                    # getting a none I cant explain
                    print "Exception received: " + str(error_txt)
                    print "Retrying " + self.config.test_name + " for the " + str(retries + 1) + " time"
                    self.config.resource_handler.restart_connections()
                    retries += 1

                    # added more sleep time to let controller processes finish whatever they are doing.
                    time.sleep(10)
                    if retries >= number_of_retries:
                        helper_methods.print_test_failed(test_name=self.config.test_name)
                        # If logging is enabled, do not bomb out on the Exception. Instead, log the error and move on
                        # to the next use case in the list
                        if log_handler.is_enabled():
                            log_handler.exception(message=e.message)
                            break
                        else:
                            raise
        finally:
            helper_methods.end_controller_test(config_object=self.config)

    ###############################
    def step_1(self):
        """
        ############################
        setup programs
        ############################
        Add program -----> to controller
        - set up program  Attributes \n
            - set enabled state  \n
        if not going to set the zones to use flow for concurrency \n
            - Set max concurrent zones for the program \n
        """

        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method
        # Set controller max concurrency to allow for all programs and zones to water
        self.config.BaseStation3200[1].set_max_concurrent_zones(40)
        self.config.BaseStation3200[2].set_max_concurrent_zones(40)

        program_8am_start_time = [480]
        every_day_watering_days = [1, 1, 1, 1, 1, 1, 1]  # run every day

        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method
        try:
            self.config.BaseStation3200[1].add_program_to_controller(_program_address=1)
            self.config.BaseStation3200[1].programs[1].set_description(_ds='High Flow Shutdown Test Program')
            self.config.BaseStation3200[1].programs[1].set_enabled()
            self.config.BaseStation3200[1].programs[1].set_start_times(_st_list=program_8am_start_time)
            self.config.BaseStation3200[1].programs[1].set_priority_level(_pr_level=1)
            self.config.BaseStation3200[1].programs[1].set_max_concurrent_zones(_number_of_zones=10)
            self.config.BaseStation3200[1].programs[1].set_seasonal_adjust(_percent=100)
            self.config.BaseStation3200[1].programs[1].set_watering_intervals_to_selected_days_of_the_week(_sun=True,
                                                                                                           _mon=True,
                                                                                                           _tues=True,
                                                                                                           _wed=True,
                                                                                                           _thurs=True,
                                                                                                           _fri=True,
                                                                                                           _sat=True)

            self.config.BaseStation3200[2].add_program_to_controller(_program_address=2)
            self.config.BaseStation3200[2].programs[2].set_description(_ds='High Flow Shutdown Test Program 2')
            self.config.BaseStation3200[2].programs[2].set_enabled()
            self.config.BaseStation3200[2].programs[2].set_start_times(_st_list=program_8am_start_time)
            self.config.BaseStation3200[2].programs[2].set_priority_level(_pr_level=1)
            self.config.BaseStation3200[2].programs[2].set_max_concurrent_zones(_number_of_zones=10)
            self.config.BaseStation3200[2].programs[2].set_seasonal_adjust(_percent=100)
            self.config.BaseStation3200[2].programs[2].set_watering_intervals_to_selected_days_of_the_week(_sun=True,
                                                                                                           _mon=True,
                                                                                                           _tues=True,
                                                                                                           _wed=True,
                                                                                                           _thurs=True,
                                                                                                           _fri=True,
                                                                                                           _sat=True)

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                self.config.test_name,
                sys._getframe().f_code.co_name,
                date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    ###############################
    def step_2(self):
        """
        ############################
        setup Zones on programs
        ############################
        Add zone -----> to program
        - set up zone program  Attributes \n
            - set zone type |Timed, Primary, Linked | \n
            - set runtime\n
            - set cycle time \n
            - set soak time \n
            if zone type |Linked| \n
            - set tracking ration \n
        """
        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method

        try:
            # Zones controlled by Program 1
            self.config.BaseStation3200[1].programs[1].add_zone_to_program(_zone_address=1)
            self.config.BaseStation3200[1].programs[1].zone_programs[1].set_run_time(_minutes=30)
            self.config.BaseStation3200[1].programs[1].zone_programs[1].set_cycle_time(_minutes=10)
            self.config.BaseStation3200[1].programs[1].zone_programs[1].set_soak_time(_minutes=15)

            self.config.BaseStation3200[1].programs[1].add_zone_to_program(_zone_address=2)
            self.config.BaseStation3200[1].programs[1].zone_programs[2].set_run_time(_minutes=30)
            self.config.BaseStation3200[1].programs[1].zone_programs[2].set_cycle_time(_minutes=10)
            self.config.BaseStation3200[1].programs[1].zone_programs[2].set_soak_time(_minutes=15)

            self.config.BaseStation3200[1].programs[1].add_zone_to_program(_zone_address=3)
            self.config.BaseStation3200[1].programs[1].zone_programs[3].set_run_time(_minutes=30)
            self.config.BaseStation3200[1].programs[1].zone_programs[3].set_cycle_time(_minutes=10)
            self.config.BaseStation3200[1].programs[1].zone_programs[3].set_soak_time(_minutes=15)

            # Zones controlled by Program 2
            self.config.BaseStation3200[2].programs[2].add_zone_to_program(_zone_address=4)
            self.config.BaseStation3200[2].programs[2].zone_programs[4].set_run_time(_minutes=30)
            self.config.BaseStation3200[2].programs[2].zone_programs[4].set_cycle_time(_minutes=10)
            self.config.BaseStation3200[2].programs[2].zone_programs[4].set_soak_time(_minutes=15)

            self.config.BaseStation3200[2].programs[2].add_zone_to_program(_zone_address=5)
            self.config.BaseStation3200[2].programs[2].zone_programs[5].set_run_time(_minutes=30)
            self.config.BaseStation3200[2].programs[2].zone_programs[5].set_cycle_time(_minutes=10)
            self.config.BaseStation3200[2].programs[2].zone_programs[5].set_soak_time(_minutes=15)

            self.config.BaseStation3200[2].programs[2].add_zone_to_program(_zone_address=6)
            self.config.BaseStation3200[2].programs[2].zone_programs[6].set_run_time(_minutes=30)
            self.config.BaseStation3200[2].programs[2].zone_programs[6].set_cycle_time(_minutes=10)
            self.config.BaseStation3200[2].programs[2].zone_programs[6].set_soak_time(_minutes=15)

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                self.config.test_name,
                sys._getframe().f_code.co_name,
                date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    ###############################
    def step_3(self):
        """
        ############################
        setup WaterSources
        ############################
        Add water sources -----> to controlLer
        - set up water source  Attributes \n
            - ws 1: keep all default attributes \n
        """

        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method
        try:
            self.config.BaseStation3200[1].add_water_source_to_controller(_water_source_address=1)
            self.config.BaseStation3200[2].add_water_source_to_controller(_water_source_address=2)

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                self.config.test_name,
                sys._getframe().f_code.co_name,
                date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_5(self):
        """
        ############################
        setup Point of Controls
        ############################
        Add Points of Control -----> to controlLer
        - set up point of control 1 Attributes \n
            - attach flowmeter to POC
            - set high flow shutdown = 600 gpm
        """

        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method
        try:
            self.config.BaseStation3200[1].add_point_of_control_to_controller(_point_of_control_address=1)
            self.config.BaseStation3200[1].points_of_control[1].add_master_valve_to_point_of_control(
                _master_valve_address=1)  # Have to put a MV on a POC, or 3200 will default to one!
            self.config.BaseStation3200[1].points_of_control[1].add_flow_meter_to_point_of_control(
                _flow_meter_address=1)
            self.config.BaseStation3200[1].points_of_control[1].set_high_flow_limit(_limit=600.0,
                                                                                    with_shutdown_enabled=True)

            self.config.BaseStation3200[1].water_sources[1].add_point_of_control_to_water_source(
                _point_of_control_address=1)  # Have to assign the POC to a Mainline, or 3200 will do a default assignment!

            self.config.BaseStation3200[2].add_point_of_control_to_controller(_point_of_control_address=2)
            self.config.BaseStation3200[2].points_of_control[2].add_master_valve_to_point_of_control(
                _master_valve_address=2)  # Have to put a MV on a POC, or 3200 will default to one!
            self.config.BaseStation3200[2].points_of_control[2].add_flow_meter_to_point_of_control(
                _flow_meter_address=2)
            self.config.BaseStation3200[2].points_of_control[2].set_high_flow_limit(_limit=600.0,
                                                                                    with_shutdown_enabled=False)

            self.config.BaseStation3200[2].water_sources[2].add_point_of_control_to_water_source(
                _point_of_control_address=2)  # Have to assign the POC to a Mainline, or 3200 will do a default assignment!

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                self.config.test_name,
                sys._getframe().f_code.co_name,
                date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_6(self):
        """
        ##################
        setup mainlines
        ##################
        Add mainlines ----> to controller
            - set up mainline 1 Attributes \n
                - keep all defaults
        """
        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method
        try:
            self.config.BaseStation3200[1].add_mainline_to_controller(_mainline_address=1)
            self.config.BaseStation3200[1].points_of_control[1].add_mainline_to_point_of_control(_mainline_address=1)

            self.config.BaseStation3200[2].add_mainline_to_controller(_mainline_address=2)
            self.config.BaseStation3200[2].points_of_control[2].add_mainline_to_point_of_control(_mainline_address=2)

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                self.config.test_name,
                sys._getframe().f_code.co_name,
                date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_7(self):
        """
        ######################
        setup zones on mainlines
        ######################
        Add zones to Mainlines
            - set up zone  Attributes associated with main lines \n
                - set design flow on zone
        """
        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method
        try:
            for zone_address in sorted(self.config.BaseStation3200[1].zones.keys()):
                self.config.BaseStation3200[1].mainlines[1].add_zone_to_mainline(_zone_address=zone_address)
                self.config.BaseStation3200[1].zones[zone_address].set_design_flow(
                    _gallons_per_minute=1)  # Need some sort of design flow, or the 3200 won't ask the flowstation for any water

            for zone_address in sorted(self.config.BaseStation3200[2].zones.keys()):
                self.config.BaseStation3200[2].mainlines[2].add_zone_to_mainline(_zone_address=zone_address)
                self.config.BaseStation3200[2].zones[zone_address].set_design_flow(
                    _gallons_per_minute=1)  # Need some sort of design flow, or the 3200 won't ask the flowstation for any water

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                self.config.test_name,
                sys._getframe().f_code.co_name,
                date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    def step_8(self):
        """
        ###############################
        Share controller, water source, point of control, mainline with Flow Station
        ###############################
            - Share controller1 with the flow station
            - Add and share a Water Source between controller1 and the FlowStation
            - Add and share Point of Control between controller1 and the FlowStation
            - Add and share Mainline between controller1 and the FlowStation

            - Assign WS, POC, and ML on the FlowStation

                - WS/PC/ML Assignments:

                    C1:W1(1)     C2:W2(8)
                      |            |
                    C1:P1(1)     C2:P2(8)
                      |            |
                    C1:M1(1)     C2:M2(8)
        """

        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method
        try:
            # Add controller 1 to FlowStation
            self.config.FlowStations[1].add_controller_to_flow_station(
                _controller_address=1,
                _flow_station_slot_number=1)

            self.config.FlowStations[1].add_controller_water_source_to_flowstation(
                _controller_address=1,
                _controller_water_source_address=1,
                _flow_station_water_source_slot_number=1)

            # Tell the 3200 that the FlowStation is in control of Water Source 1.
            self.config.BaseStation3200[1].get_water_source(1).set_manage_by_flowstation()

            self.config.FlowStations[1].add_controller_point_of_control_to_flowstation(
                _controller_address=1,
                _controller_point_of_control_address=1,
                _flow_station_point_of_control_slot_number=1)

            # Tell the 3200 that the FlowStation is in control of Point of Control 1.
            self.config.BaseStation3200[1].get_point_of_control(1).set_manage_by_flowstation()

            self.config.FlowStations[1].add_controller_mainline_to_flowstation(
                _controller_address=1,
                _controller_mainline_address=1,
                _flow_station_mainline_slot_number=1)

            # Tell the 3200 that the FlowStation is in control of Mainline 1.
            self.config.BaseStation3200[1].get_mainline(1).set_manage_by_flowstation()

            # Assign WS, POC, and ML on FlowStation
            # WS1 -> PC1 -> ML1
            self.config.FlowStations[1].get_point_of_control(pc_number=1).add_mainline_to_point_of_control(
                _mainline_address=1)
            self.config.FlowStations[1].get_water_source(ws_number=1).add_point_of_control_to_water_source(
                _point_of_control_address=1)

            # Add controller 2 to FlowStation
            self.config.FlowStations[1].add_controller_to_flow_station(
                _controller_address=2,
                _flow_station_slot_number=2)

            self.config.FlowStations[1].add_controller_water_source_to_flowstation(
                _controller_address=2,
                _controller_water_source_address=2,
                _flow_station_water_source_slot_number=8)

            # Tell the 3200 that the FlowStation is in control of Water Source 2.
            self.config.BaseStation3200[2].get_water_source(2).set_manage_by_flowstation()

            self.config.FlowStations[1].add_controller_point_of_control_to_flowstation(
                _controller_address=2,
                _controller_point_of_control_address=2,
                _flow_station_point_of_control_slot_number=8)

            # Tell the 3200 that the FlowStation is in control of Point of Control 1.
            self.config.BaseStation3200[2].get_point_of_control(2).set_manage_by_flowstation()

            self.config.FlowStations[1].add_controller_mainline_to_flowstation(
                _controller_address=2,
                _controller_mainline_address=2,
                _flow_station_mainline_slot_number=8)

            # Tell the 3200 that the FlowStation is in control of Mainline 1.
            self.config.BaseStation3200[2].get_mainline(2).set_manage_by_flowstation()

            # Assign WS, POC, and ML on FlowStation
            # WS8 -> PC8 -> ML8
            self.config.FlowStations[1].get_point_of_control(pc_number=8).add_mainline_to_point_of_control(
                _mainline_address=8)
            self.config.FlowStations[1].get_water_source(ws_number=8).add_point_of_control_to_water_source(
                _point_of_control_address=8)

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                self.config.test_name,
                sys._getframe().f_code.co_name,
                date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_9(self):
        """
        ###############################
        verify the entire configuration  \n
        ###############################
            - Get information for each object from controller
            - verify information returned from controller against information stored in the objects
        """
        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method
        try:
            helper_methods.increment_controller_flowstation_clocks(flowstation=self.config.FlowStations[1],
                                                                   controllers=self.config.BaseStation3200,
                                                                   minutes=1)

            self.config.BaseStation3200[1].verify_full_configuration()
            self.config.BaseStation3200[2].verify_full_configuration()
            self.config.FlowStations[1].save_programming_to_flow_station()
            self.config.FlowStations[1].verify_full_configuration()

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                self.config.test_name,
                sys._getframe().f_code.co_name,
                date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_10(self):
        """
        ###############################
        initial run with normal flow
        ###############################
            - set flow to 550 gpm so that it is below the high flow shutdown limit
            - Set date and time to 7:59 AM
            - advance clock 3 minutes
            - verify watering is happening
            - set flow to 650 gpm so that it is above the high flow shutdown limit
            - Because the default value of the mainline stabilization is set to time and the default value is 2 minutes
            - the controller needs to run (pipe file time + 1 minute) is order to see the high flow and trigger
            - the point of control must run for in order to trigger a shut down
            - after advancing the clock and triggering a high flow variance
            - verify that the message is posted and accurate
            - verify that the zones and programs are set to done
            - verify that the water source
            - because there is only one mainline attached to the poc the mainline should be set to error status
            - verify that the poc is set to error status
            - set flow back to 550 gpm (under the high flow shutdown limit)
            - have the controller run (pipe file time + 1 minute) is order to make sure the high flow shutdown doesn't go away
            - reboot controller, verify that the status and messages are not lost
            - very that the message is posted and accurate
            - verify that the zones and programs are set to done
            - verify that the water source and mainline are set to ok status and not to error or watering
            - verify that the poc is set to error status
            - verify everything stopped
            - clear message to move onto next step
        """
        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method
        try:
            # Initialize flow under the max flow
            self.config.BaseStation3200[1].flow_meters[1].bicoder.set_flow_rate(_gallons_per_minute=550.0)
            self.config.BaseStation3200[1].flow_meters[1].bicoder.self_test_and_update_object_attributes()
            self.config.BaseStation3200[2].flow_meters[2].bicoder.set_flow_rate(_gallons_per_minute=550.0)
            self.config.BaseStation3200[2].flow_meters[2].bicoder.self_test_and_update_object_attributes()

            # set initial time
            self.config.BaseStation3200[1].set_date_and_time(_date='2/15/2018', _time='7:59:00')
            self.config.BaseStation3200[2].set_date_and_time(_date='2/15/2018', _time='7:59:00')
            self.config.FlowStations[1].set_date_and_time(_date='02/15/2018', _time='07:59:00')

            # run clock past programs start time
            helper_methods.increment_controller_flowstation_clocks(flowstation=self.config.FlowStations[1],
                                                                   controllers=self.config.BaseStation3200,
                                                                   minutes=3)

            self.config.FlowStations[1].get_water_source(1).statuses.verify_status_is_running()
            self.config.FlowStations[1].get_point_of_control(1).statuses.verify_status_is_running()
            self.config.FlowStations[1].get_mainline(1).statuses.verify_status_is_running()

            self.config.BaseStation3200[1].get_water_source(1).statuses.verify_status_is_running()
            self.config.BaseStation3200[1].master_valves[1].statuses.verify_status_is_watering()
            self.config.BaseStation3200[1].get_point_of_control(1).statuses.verify_status_is_running()
            self.config.BaseStation3200[1].get_mainline(1).statuses.verify_status_is_running()

            self.config.BaseStation3200[1].zones[1].statuses.verify_status_is_watering()
            self.config.BaseStation3200[1].zones[2].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[1].zones[3].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[1].programs[1].statuses.verify_status_is_running()

            self.config.FlowStations[1].get_water_source(8).statuses.verify_status_is_running()
            self.config.FlowStations[1].get_point_of_control(8).statuses.verify_status_is_running()
            self.config.FlowStations[1].get_mainline(8).statuses.verify_status_is_running()

            self.config.BaseStation3200[2].get_water_source(2).statuses.verify_status_is_running()
            self.config.BaseStation3200[2].master_valves[2].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].get_point_of_control(2).statuses.verify_status_is_running()
            self.config.BaseStation3200[2].get_mainline(2).statuses.verify_status_is_running()

            self.config.BaseStation3200[2].zones[4].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].zones[5].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[2].zones[6].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[2].programs[2].statuses.verify_status_is_running()

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                self.config.test_name,
                sys._getframe().f_code.co_name,
                date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_11(self):
        """
        ###############################
        trigger high flow for both shutdown and non-shutdown caes
        ###############################
            - set flow to 650 gpm so that it is above the high flow shutdown limit
            - Because the default value of the mainline stabilization is set to time and the default value is 2 minutes
              the controller needs to run (pipe file time + 1 minute) is order to see the high flow and trigger
              the point of control must run for in order to trigger a shut down
              after advancing the clock and triggering a high flow variance
            - verify that the message is posted and accurate
            - verify that the zones and programs are set to done
            - verify that the water source
            - because there is only one mainline attached to the poc the mainline should be set to error status
            - verify that the poc is set to error status
            - set flow back to 550 gpm (under the high flow shutdown limit)
            - have the controller run (pipe file time + 1 minute) is order to make sure the high flow shutdown doesn't go away
            - reboot controller, verify that the status and messages are not lost
            - very that the message is posted and accurate
            - verify that the zones and programs are set to done
            - verify that the water source and mainline are set to ok status and not to error or watering
            - verify that the poc is set to error status
            - verify everything stopped
            - clear message to move onto next step
        """
        method = "\n ########################     Running " + sys._getframe().f_code.co_name + " ######################"
        print method

        try:
            time_for_expected_variance1 = self.config.BaseStation3200[1].mainlines[1].ft + 1
            time_for_expected_variance2 = self.config.BaseStation3200[2].mainlines[2].ft + 1

            #############################################################################
            # Set flow rates on both flowmeters above the high flow limit.  Expect the first water path to shut
            # down (since shutdown is enabled) and flag a message, while the second water path should continue to
            # water (since shutdown is not enabled), but a message should still be displayed
            #############################################################################

            # set flow above high flow limit for both flowmeters, and run a self test to update the controller readings
            self.config.BaseStation3200[1].flow_meters[1].bicoder.set_flow_rate(_gallons_per_minute=650.8)
            self.config.BaseStation3200[1].flow_meters[1].bicoder.self_test_and_update_object_attributes()
            saved_flow1 = self.config.BaseStation3200[1].flow_meters[1].bicoder.vr

            self.config.BaseStation3200[2].flow_meters[2].bicoder.set_flow_rate(_gallons_per_minute=650.8)
            self.config.BaseStation3200[2].flow_meters[2].bicoder.self_test_and_update_object_attributes()
            saved_flow2 = self.config.BaseStation3200[2].flow_meters[2].bicoder.vr

            # run clock to see high flow and act:  one minute to read, three to act
            helper_methods.increment_controller_flowstation_clocks(flowstation=self.config.FlowStations[1],
                                                                   controllers=self.config.BaseStation3200,
                                                                   minutes=time_for_expected_variance1)

            # Assume the high flow shutdown just triggered on the first flowmeter (second doesn't have shutdown enabled)
            self.config.BaseStation3200[1].flow_meters[1].bicoder.set_flow_rate(_gallons_per_minute=0)
            self.config.BaseStation3200[1].flow_meters[1].bicoder.self_test_and_update_object_attributes()

            # Controller 1 has shutdown enabled, so it should pop the error message, and shut down watering

            # To be able to verify the text of the message correctly, we have to set the flow sensor object
            # reading to what the controller used when it fired the message.  Ugh.
            self.config.BaseStation3200[1].flow_meters[1].bicoder.vr = saved_flow1
            self.config.BaseStation3200[1].points_of_control[1].messages.verify_high_flow_shutdown_message()

            self.config.FlowStations[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.FlowStations[1].get_mainline(1).statuses.verify_status_is_off()

            self.config.BaseStation3200[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.BaseStation3200[1].master_valves[1].statuses.verify_status_is_off()
            self.config.BaseStation3200[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.BaseStation3200[1].get_mainline(1).statuses.verify_status_is_off()

            self.config.BaseStation3200[1].zones[1].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[2].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[3].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].programs[1].statuses.verify_status_is_done()

            # Controller 2 doesn't have shutdown enabled, so it should pop the error message, but continue to water

            # To be able to verify the text of the message correctly, we have to set the flow sensor object
            # reading to what the controller used when it fired the message.  Ugh.
            self.config.BaseStation3200[2].flow_meters[2].bicoder.vr = saved_flow2
            self.config.BaseStation3200[2].get_point_of_control(2).messages.verify_high_flow_detected_message()

            self.config.FlowStations[1].get_water_source(8).statuses.verify_status_is_running()
            self.config.FlowStations[1].get_point_of_control(8).statuses.verify_status_is_running()
            self.config.FlowStations[1].get_mainline(8).statuses.verify_status_is_running()

            self.config.BaseStation3200[2].get_water_source(2).statuses.verify_status_is_running()
            self.config.BaseStation3200[2].master_valves[2].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].get_point_of_control(2).statuses.verify_status_is_running()
            self.config.BaseStation3200[2].get_mainline(2).statuses.verify_status_is_running()

            self.config.BaseStation3200[2].zones[4].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].zones[5].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[2].zones[6].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[2].programs[2].statuses.verify_status_is_running()

            #############################################################################
            # Set second flowmeter back below the high flow limit (first flowmeter stays at zero, since it's shut down)
            # Expect that message sticks around.  (Basically, no change from previous checks)
            #############################################################################
            self.config.BaseStation3200[2].flow_meters[2].bicoder.set_flow_rate(_gallons_per_minute=550.0)
            self.config.BaseStation3200[2].flow_meters[2].bicoder.self_test_and_update_object_attributes()

            helper_methods.increment_controller_flowstation_clocks(flowstation=self.config.FlowStations[1],
                                                                   controllers=self.config.BaseStation3200,
                                                                   minutes=time_for_expected_variance1)

            # Verify statuses and messages for the "shutdown" side of the water path, on both the flowstation
            # and the 3200
            self.config.BaseStation3200[1].flow_meters[1].bicoder.vr = saved_flow1
            self.config.BaseStation3200[1].points_of_control[1].messages.verify_high_flow_shutdown_message()

            self.config.FlowStations[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.FlowStations[1].get_mainline(1).statuses.verify_status_is_off()

            self.config.BaseStation3200[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.BaseStation3200[1].master_valves[1].statuses.verify_status_is_off()
            self.config.BaseStation3200[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.BaseStation3200[1].get_mainline(1).statuses.verify_status_is_off()

            self.config.BaseStation3200[1].zones[1].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[2].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[3].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].programs[1].statuses.verify_status_is_done()

            self.config.BaseStation3200[2].flow_meters[2].bicoder.vr = saved_flow2
            self.config.BaseStation3200[2].get_point_of_control(2).messages.verify_high_flow_detected_message()

            # Verify statuses and messages for the "don't shutdown" side of the water path, on both the flowstation
            # and the 3200
            self.config.FlowStations[1].get_water_source(8).statuses.verify_status_is_running()
            self.config.FlowStations[1].get_point_of_control(8).statuses.verify_status_is_running()
            self.config.FlowStations[1].get_mainline(8).statuses.verify_status_is_running()

            self.config.BaseStation3200[2].get_water_source(2).statuses.verify_status_is_running()
            self.config.BaseStation3200[2].master_valves[2].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].get_point_of_control(2).statuses.verify_status_is_running()
            self.config.BaseStation3200[2].get_mainline(2).statuses.verify_status_is_running()

            self.config.BaseStation3200[2].zones[4].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].zones[5].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[2].zones[6].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[2].programs[2].statuses.verify_status_is_running()

            #############################################################################
            # Reboot the controllers and flowstation.
            #############################################################################
            self.config.BaseStation3200[1].do_reboot_controller()
            self.config.BaseStation3200[2].do_reboot_controller()
            # TODO: Jira FLOWSTN-390, FlowStation reboot

            helper_methods.sync_controller_clocks_with_flowstation(flowstation=self.config.FlowStations[1])

            # Make sure 3200's and FS are connected after rebooting
            self.config.FlowStations[1].wait_for_flowstation_and_controllers_to_be_connected(max_wait=20)

            # run clock past program start time
            helper_methods.increment_controller_flowstation_clocks(flowstation=self.config.FlowStations[1],
                                                                   controllers=self.config.BaseStation3200,
                                                                   minutes=3)

            # Verify statuses and messages for the "shutdown" side of the water path, on both the flowstation
            # and the 3200
            self.config.BaseStation3200[1].flow_meters[1].bicoder.vr = saved_flow1
            self.config.BaseStation3200[1].points_of_control[1].messages.verify_high_flow_shutdown_message()

            self.config.FlowStations[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.FlowStations[1].get_mainline(1).statuses.verify_status_is_off()

            self.config.BaseStation3200[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.BaseStation3200[1].master_valves[1].statuses.verify_status_is_off()
            self.config.BaseStation3200[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.BaseStation3200[1].get_mainline(1).statuses.verify_status_is_off()

            self.config.BaseStation3200[1].zones[1].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[2].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[3].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].programs[1].statuses.verify_status_is_done()

            # Verify statuses and messages for the "don't shutdown" side of the water path, on both the flowstation
            # and the 3200
            #   NOTE:  the reboot on controller 2 resets the zone cycle timer so the zone keeps watering.  Otherwise
            #           it will be set to soaking and the next zone will run (when the reboot is removed)

            self.config.FlowStations[1].get_water_source(8).statuses.verify_status_is_running()
            self.config.FlowStations[1].get_point_of_control(8).statuses.verify_status_is_running()
            self.config.FlowStations[1].get_mainline(8).statuses.verify_status_is_running()

            self.config.BaseStation3200[2].get_water_source(2).statuses.verify_status_is_running()
            self.config.BaseStation3200[2].master_valves[2].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].get_point_of_control(2).statuses.verify_status_is_running()
            self.config.BaseStation3200[2].get_mainline(2).statuses.verify_status_is_running()

            self.config.BaseStation3200[2].zones[4].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].zones[5].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[2].zones[6].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[2].programs[2].statuses.verify_status_is_running()

            #############################################################################
            # Clear the messages
            #############################################################################
            # Clean both the "high flow shutdown" and "high flow detected" messages off the controllers
            self.config.BaseStation3200[1].points_of_control[1].messages.clear_high_flow_shutdown_message()
            # Since the "high flow detected" isn't here to clear (see BUG??? line above), don't try to clear it
            # self.config.BaseStation3200[2].points_of_control[2].messages.clear_high_flow_detected_message()

            helper_methods.increment_controller_flowstation_clocks(flowstation=self.config.FlowStations[1],
                                                                   controllers=self.config.BaseStation3200,
                                                                   minutes=time_for_expected_variance1)

            # Verify that we're back to normal watering behavior, now that flow is normal and the messages are
            # cleared
            #   NOTE:  zones on controller 1 have all been shutdown due to high flow event and will not be running
            #           they don't need to be tested again

            self.config.BaseStation3200[2].get_water_source(2).statuses.verify_status_is_running()
            self.config.BaseStation3200[2].master_valves[2].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].get_point_of_control(2).statuses.verify_status_is_running()
            self.config.BaseStation3200[2].get_mainline(2).statuses.verify_status_is_running()

            self.config.BaseStation3200[2].zones[4].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].zones[5].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[2].zones[6].statuses.verify_status_is_waiting_to_water()
            self.config.BaseStation3200[2].programs[2].statuses.verify_status_is_running()

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                        self.config.test_name,
                        sys._getframe().f_code.co_name,
                        date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                        str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]
