import sys
from decimal import Decimal
from time import sleep
from datetime import timedelta, datetime

from common.configuration import Configuration

# Objects
from common.objects.base_classes.web_driver import *

from common.imports import opcodes, types

# import log_handler for logging functionality
from common.logging_handler import log_handler

# this import allows us to directly use the date_mngr
from common.date_package.date_resource import date_mngr

from common import helper_methods

__author__ = 'Ben'


class ControllerUseCase162_3(object):
    """
    Test name:
        - POC unexpected flow shutdown with FlowStation

    User story:
        1. As a user with a site being watered by multiple controllers that are under FlowStation management,
           if there is an unexpected flow fault detected by the FlowStation, I want all zones watered by the controller
           to stop watering and notify me that watering has stopped due to unexpected flow.
        
        2. As a user with a site being watered by multiple controllers that are under FlowStation management, if there
           is an unexpected flow fault detected by the FlowStation, I want irrigation to continue, but be notified via
           message that unexpected flow fault occurred.
        
        3. As a user I would like the message to persist even after the unexpected flow fault goes away or a controller
           reboots.

    Coverage and Objectives:
        1.	When a POC with unscheduled flow limit and with shutdown enabled experiences a flow fault:
            a.	POC will shutdown, a POC shutdown with unscheduled flow limit reached message is generated on the 3200,
                and displays an error status to the user
            b.	master valve on the POC will be turned off and the flow meter will go to an okay state
            c.	downstream mainlines will not run because the FlowStation received a POC error status, and does not
                consider that POC in water allocation
            d.	clearing the message will cause the POC to return to its normal usable state
        2.	When a POC with unscheduled flow limit and with shutdown disabled experiences a flow fault:
            a.	POC will NOT shutdown, a POC detected unscheduled flow limit reached message is generated on the 3200,
                and will continue irrigation
            b.	master valve and flow meter on the POC will retain their status
            c.	downstream mainlines will continue to run
        3.	The message generated by a flow fault should remain even after the flow returns to a stable point, and after
            a reboot
    
    Not Covered:
        1.	Single 3200 managed by FlowStation
        2.	Pump on the POC
        3.	Concurrent Zones
        4.	Pressure flow stabilization
        5.	Mainline zone delays
        6.	Parallel POCs to a single mainline

    Scenario 1:
        - Trigger a unexpected flow limit on a POC with shutdown enabled. \n
            - Verify that irrigation stopped
        - Set the flow back to an okay state so it doesn't trigger any limits. \n
            - Verify the statuses and that the shutdown status is still present
        - Do a reboot and verify the messages are still present
    Scenario 2:
        - Trigger a unexpected flow limit on a POC with shutdown disabled. \n
            - Verify that irrigation continues
        - Set the flow back to an okay state so it doesn't trigger any limits. \n
            - Verify the statuses and that the shutdown status is still present
        - Do a reboot and verify the messages are still present
        
    Test Overview:

        -FlowStation assignments
              C1:W1   C2:W2
                |       |
              C2:P2   C1:P1
                |       |
              C1:M1   C2:M2

    Test Configuration setup: \n
        - Controller 1
            - WS 1
            - PC 1
                - MV 1 - normally open
                - FM 1
                - Unscheduled flow limit 50 GPM without shutdown
            - ML 1
                - ZN 1 design flow 10
                - ZN 2 design flow 10
                - ZN 3 design flow 10
        - Controller 2
            - WS 2
            - PC 2
                - MV 2 - normally open
                - FM 2
                - Unscheduled flow limit 30 GPM with shutdown
            - ML 2
                - ZN 4 design flow 10
                - ZN 5 design flow 10
                - ZN 6 design flow 10
    """
    def __init__(self, test_name, user_configuration_instance, json_configuration_file):
        """
        Initialize 'UseCase1' instance with the specified parameters. \n

        :param test_name:                       Name of the test to name the controller. \n
        :type test_name:                        str \n

        :param user_configuration_instance:     User configuration instance created in 'product_assessments.py' \n
        :type user_configuration_instance:      UserConfiguration \n

        :param json_configuration_file:         Name of the json file to use to configure objects for test. \n
        :type json_configuration_file:          str \n
        """
        self.config = Configuration(test_name=test_name,
                                    user_conf_file=user_configuration_instance,
                                    data_json_file=json_configuration_file,
                                    configuration_dir='common/configuration_files/fs_json_config_files')
        self.run_use_case()

    def run_use_case(self):
        """
        Initialize for Test:
            - reset all objects
            - create controller objects
            - connect to BaseManager  | bool True or False
        Run all Steps in use case:
            - Run all steps in order that art in the use case
            - retry is setup so that you can rerun the same test
        :return:
        :rtype:
        """

        try:
            number_of_retries = 0
            retries = 0
            while True:
                
                # executes a "retry"
                try:
                    # Resets objects to a known state, creates serial connections, creates all objects.
                    self.config.initialize_for_test(connect_to_basemanager=True)

                    # get list of all the steps by function name in the use case
                    method_list = [func for func in dir(self) if
                                   callable(getattr(self, func)) and func.startswith('step')]
                    
                    # sort list in numerical order of numbers in steps step names must be 'step_X'
                    sorted_new_list = sorted(method_list, key=lambda x: int(x.split("_")[1]))
                    
                    # run each step_1,2,3 esc.
                    for method in sorted_new_list:
                        getattr(self, method)()

                    helper_methods.print_test_passed(test_name=self.config.test_name)
                    break
                except Exception as e:
                    if hasattr(e, 'msg'):
                        error_txt = e.msg
                    else:
                        error_txt = e.message
                    # getting a none I cant explain
                    print "Exception received: " + str(error_txt)
                    print "Retrying " + self.config.test_name + " for the " + str(retries+1) + " time"
                    self.config.resource_handler.restart_connections()
                    retries += 1

                    # added more sleep time to let controller processes finish whatever they are doing.
                    time.sleep(10)
                    if retries >= number_of_retries:
                        helper_methods.print_test_failed(test_name=self.config.test_name)
                        # If logging is enabled, do not bomb out on the Exception. Instead, log the error and move on
                        # to the next use case in the list
                        if log_handler.is_enabled():
                            log_handler.exception(message=e.message)
                            break
                        else:
                            raise
        finally:
            helper_methods.end_controller_test(config_object=self.config)

    #################################
    def step_1(self):
        """
        ############################
        setup programs
        ############################
        Add program -----> to controller
        - set up program  Attributes \n
            - set enabled state  \n
        if not going to set the zones to use flow for concurrency \n
            - Set max concurrent zones for the program \n
        """
        helper_methods.print_method_name()
        try:
            
            # ------------------------ #
            # CONTROLLER 1 - PROGRAM 1 #
            # ------------------------ #
            
            self.config.BaseStation3200[1].add_program_to_controller(_program_address=1)
            self.config.BaseStation3200[1].programs[1].set_enabled()
            self.config.BaseStation3200[1].programs[1].set_start_times(_st_list=[])  # 6AM
            self.config.BaseStation3200[1].programs[1].set_max_concurrent_zones(_number_of_zones=1)
            self.config.BaseStation3200[1].programs[1].set_watering_intervals_to_all_days_of_the_week()
            
            # ------------------------ #
            # CONTROLLER 2 - PROGRAM 2 #
            # ------------------------ #
            
            self.config.BaseStation3200[2].add_program_to_controller(_program_address=2)
            self.config.BaseStation3200[2].programs[2].set_enabled()
            self.config.BaseStation3200[2].programs[2].set_start_times(_st_list=[])  # 7AM
            self.config.BaseStation3200[2].programs[2].set_max_concurrent_zones(_number_of_zones=1)
            self.config.BaseStation3200[2].programs[2].set_watering_intervals_to_all_days_of_the_week()

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                     self.config.test_name,
                     sys._getframe().f_code.co_name,
                     date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                     str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_2(self):
        """
        ############################
        setup Zones on programs
        ############################
        Add zone -----> to program
        - set up zone program  Attributes \n
            - set zone type |Timed, Primary, Linked | \n
            - set runtime\n
            - set cycle time \n
            - set soak time \n
            if zone type |Linked| \n
            - set tracking ration \n
        """
        helper_methods.print_method_name()
        try:
            
            # ---------------------------------------- #
            # CONTROLLER 1 - PROGRAM 1 - PROGRAM ZONES #
            # ---------------------------------------- #
            
            self.config.BaseStation3200[1].programs[1].add_zone_to_program(_zone_address=1)
            self.config.BaseStation3200[1].programs[1].zone_programs[1].set_as_timed_zone()
            self.config.BaseStation3200[1].programs[1].zone_programs[1].set_run_time(_minutes=10)

            self.config.BaseStation3200[1].programs[1].add_zone_to_program(_zone_address=2)
            self.config.BaseStation3200[1].programs[1].zone_programs[2].set_as_timed_zone()
            self.config.BaseStation3200[1].programs[1].zone_programs[2].set_run_time(_minutes=10)

            self.config.BaseStation3200[1].programs[1].add_zone_to_program(_zone_address=3)
            self.config.BaseStation3200[1].programs[1].zone_programs[3].set_as_timed_zone()
            self.config.BaseStation3200[1].programs[1].zone_programs[3].set_run_time(_minutes=10)

            # ---------------------------------------- #
            # CONTROLLER 2 - PROGRAM 2 - PROGRAM ZONES #
            # ---------------------------------------- #
            
            self.config.BaseStation3200[2].programs[2].add_zone_to_program(_zone_address=4)
            self.config.BaseStation3200[2].programs[2].zone_programs[4].set_as_timed_zone()
            self.config.BaseStation3200[2].programs[2].zone_programs[4].set_run_time(_minutes=10)

            self.config.BaseStation3200[2].programs[2].add_zone_to_program(_zone_address=5)
            self.config.BaseStation3200[2].programs[2].zone_programs[5].set_as_timed_zone()
            self.config.BaseStation3200[2].programs[2].zone_programs[5].set_run_time(_minutes=10)

            self.config.BaseStation3200[2].programs[2].add_zone_to_program(_zone_address=6)
            self.config.BaseStation3200[2].programs[2].zone_programs[6].set_as_timed_zone()
            self.config.BaseStation3200[2].programs[2].zone_programs[6].set_run_time(_minutes=10)
        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                     self.config.test_name,
                     sys._getframe().f_code.co_name,
                     date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                     str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_3(self):
        """
        ############################
        setup WaterSources
        ############################
        Add water sources -----> to controlLer
        - set up water source  Attributes \n
            - set enable state \n
            - set priority \n
            - set water budget \n
            - set water rationing state \n
            
        Whys:
            (1) Not setting priorities, budgets or anything because we don't want the WS to be a limiting factor for
                this test.
        """
        helper_methods.print_method_name()
        try:
            
            # ----------------------------- #
            # CONTROLLER 1 - WATER SOURCE 1 #
            # ----------------------------- #
            
            self.config.BaseStation3200[1].add_water_source_to_controller(_water_source_address=1)
            self.config.BaseStation3200[1].get_water_source(1).set_enabled()
            
            # ----------------------------- #
            # CONTROLLER 2 - WATER SOURCE 2 #
            # ----------------------------- #
            
            self.config.BaseStation3200[2].add_water_source_to_controller(_water_source_address=2)
            self.config.BaseStation3200[2].get_water_source(2).set_enabled()

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                     self.config.test_name,
                     sys._getframe().f_code.co_name,
                     date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                     str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_4(self):
        """
        ############################
        setup Point of Controls
        ############################
        Add Points of Control -----> to controlLer
        Add Points of Control -----> To Water Source
        - set up points of control Attributes \n
            - set enable state \n
            - set target flow \n
            - set high flow limit with shut down state \n
            - set unscheduled flow limit with shut down state \n
            - set high pressure limit with shut down state \n
            - set low pressure limit with shut down state \n
        - Add flow meters ---> to point of control \n
        - Add pump ---> to point of control \n
        - Add master valve  ---> to point of control \n
        - Add pressure sensor  ---> to point of control \n
        
        Whys:
            (1) Not setting pressure related attributes b/c this test is not using pressure.
            (2) Not setting high flow limits or shutdowns b/c this test is testing unexpected flow.
            (3) Had to set target flow on the pocs so that the pocs would have a "maximum" flow to be used during water
                allocation. Without this, flow station wasn't allocating water and turning on the WS and PC
        """
        helper_methods.print_method_name()
        try:
    
            # -------------------- #
            # CONTROLLER 1 - POC 1 #
            # -------------------- #
            
            self.config.BaseStation3200[1].add_point_of_control_to_controller(_point_of_control_address=1)
            self.config.BaseStation3200[1].get_point_of_control(1).set_target_flow(_gpm=10)
            self.config.BaseStation3200[1].get_point_of_control(1).set_unscheduled_flow_limit(_gallons=50, with_shutdown_enabled=False)

            # ------------------------------------- #
            # CONTROLLER 1 - POC 1 - MASTER VALVE 1 #
            # ------------------------------------- #
            
            self.config.BaseStation3200[1].get_point_of_control(1).add_master_valve_to_point_of_control(_master_valve_address=1)

            # ----------------------------------- #
            # CONTROLLER 1 - POC 1 - FLOW METER 1 #
            # ----------------------------------- #
            
            self.config.BaseStation3200[1].get_point_of_control(1).add_flow_meter_to_point_of_control(_flow_meter_address=1)

            # -------------------- #
            # CONTROLLER 2 - POC 2 #
            # -------------------- #
            
            self.config.BaseStation3200[2].add_point_of_control_to_controller(_point_of_control_address=2)
            self.config.BaseStation3200[2].get_point_of_control(2).set_target_flow(_gpm=10)
            self.config.BaseStation3200[2].get_point_of_control(2).set_unscheduled_flow_limit(_gallons=30, with_shutdown_enabled=True)

            # ------------------------------------- #
            # CONTROLLER 2 - POC 2 - MASTER VALVE 2 #
            # ------------------------------------- #
            
            self.config.BaseStation3200[2].get_point_of_control(2).add_master_valve_to_point_of_control(_master_valve_address=2)

            # ----------------------------------- #
            # CONTROLLER 2 - POC 2 - FLOW METER 2 #
            # ----------------------------------- #

            self.config.BaseStation3200[2].get_point_of_control(2).add_flow_meter_to_point_of_control(_flow_meter_address=2)

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                     self.config.test_name,
                     sys._getframe().f_code.co_name,
                     date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                     str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_5(self):
        """
        ##################
        setup mainlines
        ##################
        Add mainlines ----> to controller
            - set up main line Attributes \n
                - set enabled State
                - set limit zones by flow \n
                - set the pipe fill stabilization\n
                - set the target flow\n
                - set the high variance limit with shut down state \n
                - set the low variance limit with shut down state \n
            - Add Mainline ---> to point of control
        
        Whys:
            (1) Not setting any mainline "flow" attributes b/c we are testing POC unexpected flow
            (2) Had to set target flow on the mainlines so that the mainlines would have a "maximum" flow to be used
                during water allocation. Without this, flow station wasn't allocating water and turning on the WS and PC
        """
        helper_methods.print_method_name()
        try:
            
            # ------------------------- #
            # CONTROLLER 1 - MAINLINE 1 #
            # ------------------------- #
            
            self.config.BaseStation3200[1].add_mainline_to_controller(_mainline_address=1)
            self.config.BaseStation3200[1].get_mainline(1).set_enabled()
            self.config.BaseStation3200[1].get_mainline(1).set_target_flow(_gpm=10)

            # ------------------------- #
            # CONTROLLER 2 - MAINLINE 2 #
            # ------------------------- #
            
            self.config.BaseStation3200[2].add_mainline_to_controller(_mainline_address=2)
            self.config.BaseStation3200[2].get_mainline(2).set_enabled()
            self.config.BaseStation3200[2].get_mainline(2).set_target_flow(_gpm=10)

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                     self.config.test_name,
                     sys._getframe().f_code.co_name,
                     date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                     str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_6(self):
        """
        ######################
        setup zones on mainlines
        ######################
        Add zones to Mainlines
            - set up zone  Attributes associated with main lines \n
                - set design flow on zone
                
        Whys:
            (1) Need to set zone design flows to at least 1 GPM so that it will request water from the FlowStation.
        """
        helper_methods.print_method_name()
        try:
            
            # --------------------------------- #
            # CONTROLLER 1 - MAINLINE 1 - ZONES #
            # --------------------------------- #
            
            # Add zones to mainline
            self.config.BaseStation3200[1].get_mainline(1).add_zone_to_mainline(_zone_address=1)
            self.config.BaseStation3200[1].get_mainline(1).add_zone_to_mainline(_zone_address=2)
            self.config.BaseStation3200[1].get_mainline(1).add_zone_to_mainline(_zone_address=3)
            
            # Set zone design flows
            self.config.BaseStation3200[1].zones[1].set_design_flow(_gallons_per_minute=10)
            self.config.BaseStation3200[1].zones[2].set_design_flow(_gallons_per_minute=10)
            self.config.BaseStation3200[1].zones[3].set_design_flow(_gallons_per_minute=10)

            # --------------------------------- #
            # CONTROLLER 2 - MAINLINE 2 - ZONES #
            # --------------------------------- #

            # Add zones to mainline
            self.config.BaseStation3200[2].get_mainline(2).add_zone_to_mainline(_zone_address=4)
            self.config.BaseStation3200[2].get_mainline(2).add_zone_to_mainline(_zone_address=5)
            self.config.BaseStation3200[2].get_mainline(2).add_zone_to_mainline(_zone_address=6)

            # Set zone design flows
            self.config.BaseStation3200[2].zones[4].set_design_flow(_gallons_per_minute=10)
            self.config.BaseStation3200[2].zones[5].set_design_flow(_gallons_per_minute=10)
            self.config.BaseStation3200[2].zones[6].set_design_flow(_gallons_per_minute=10)

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                     self.config.test_name,
                     sys._getframe().f_code.co_name,
                     date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                     str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_7(self):
        """
        ###############################
        Share controller, water source, point of control, mainline with Flow Station
        ###############################
            - Share controller1 with the flow station
            - Add and share a Water Source between controller1 and the FlowStation
            - Add and share Point of Control between controller1 and the FlowStation
            - Add and share Mainline between controller1 and the FlowStation

            - Assign WS, POC, and ML on the FlowStation
            
            - FlowStation assignments
                  C1:W1   C2:W2
                    |       |
                  C2:P2   C1:P1
                    |       |
                  C1:M1   C2:M2
        """
        helper_methods.print_method_name()
        try:
            
            # -------------------------- #
            # CONTROLLER 1 - ASSIGNMENTS #
            # -------------------------- #
            
            # Add controller 1 to FlowStation
            self.config.FlowStations[1].add_controller_to_flow_station(
                _controller_address=1,
                _flow_station_slot_number=1)

            # ----------------- #
            # CN1:WS1 => FS:WS1 #
            # ----------------- #

            self.config.FlowStations[1].add_controller_water_source_to_flowstation(
                _controller_address=1,
                _controller_water_source_address=1,
                _flow_station_water_source_slot_number=1)
            self.config.BaseStation3200[1].get_water_source(1).set_manage_by_flowstation()

            # ----------------- #
            # CN1:PC1 => FS:PC1 #
            # ----------------- #

            self.config.FlowStations[1].add_controller_point_of_control_to_flowstation(
                _controller_address=1,
                _controller_point_of_control_address=1,
                _flow_station_point_of_control_slot_number=1)
            self.config.BaseStation3200[1].get_point_of_control(1).set_manage_by_flowstation()
            
            # ----------------- #
            # CN1:ML1 => FS:ML1 #
            # ----------------- #

            self.config.FlowStations[1].add_controller_mainline_to_flowstation(
                _controller_address=1,
                _controller_mainline_address=1,
                _flow_station_mainline_slot_number=1)
            self.config.BaseStation3200[1].get_mainline(1).set_manage_by_flowstation()
            
            # -------------------------- #
            # CONTROLLER 2 - ASSIGNMENTS #
            # -------------------------- #
            
            # Add controller 1 to FlowStation
            self.config.FlowStations[1].add_controller_to_flow_station(
                _controller_address=2,
                _flow_station_slot_number=2)

            # ----------------- #
            # CN2:WS2 => FS:WS2 #
            # ----------------- #

            self.config.FlowStations[1].add_controller_water_source_to_flowstation(
                _controller_address=2,
                _controller_water_source_address=2,
                _flow_station_water_source_slot_number=2)
            self.config.BaseStation3200[2].get_water_source(2).set_manage_by_flowstation()

            # ----------------- #
            # CN2:PC2 => FS:PC2 #
            # ----------------- #

            self.config.FlowStations[1].add_controller_point_of_control_to_flowstation(
                _controller_address=2,
                _controller_point_of_control_address=2,
                _flow_station_point_of_control_slot_number=2)
            self.config.BaseStation3200[2].get_point_of_control(2).set_manage_by_flowstation()

            # ----------------- #
            # CN2:ML2 => FS:ML2 #
            # ----------------- #

            self.config.FlowStations[1].add_controller_mainline_to_flowstation(
                _controller_address=2,
                _controller_mainline_address=2,
                _flow_station_mainline_slot_number=2)
            self.config.BaseStation3200[2].get_mainline(2).set_manage_by_flowstation()
            
            # --------------------------------- #
            # FLOW STATION WS-PC-ML ASSIGNMENTS #
            # --------------------------------- #
            
            # -------------------- #
            # C1W1 -> C2P2 -> C1M1 #
            # -------------------- #
            
            self.config.FlowStations[1].get_water_source(1).add_point_of_control_to_water_source(_point_of_control_address=2)
            self.config.FlowStations[1].get_point_of_control(2).add_mainline_to_point_of_control(_mainline_address=1)
            
            # -------------------- #
            # C2W2 -> C1P1 -> C2M2 #
            # -------------------- #

            self.config.FlowStations[1].get_water_source(2).add_point_of_control_to_water_source(_point_of_control_address=1)
            self.config.FlowStations[1].get_point_of_control(1).add_mainline_to_point_of_control(_mainline_address=2)

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                     self.config.test_name,
                     sys._getframe().f_code.co_name,
                     date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                     str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_8(self):
        """
        ###############################
        verify the entire configuration  \n
        ###############################
            - Get information for each object from controller
            - verify information returned from controller against information stored in the objects
        """
        helper_methods.print_method_name()
        try:

            helper_methods.increment_controller_flowstation_clocks(flowstation=self.config.FlowStations[1],
                                                                   controllers=self.config.BaseStation3200,
                                                                   minutes=1)

            self.config.BaseStation3200[1].verify_full_configuration()
            self.config.BaseStation3200[2].verify_full_configuration()
            self.config.FlowStations[1].verify_full_configuration()
            
        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                     self.config.test_name,
                     sys._getframe().f_code.co_name,
                     date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                     str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]

    #################################
    def step_9(self):
        """
        ###############################
        Test Scenario 1 - Unexpected Flow Fault with Shutdown
        ###############################
        
        Scenario 1:
            - Trigger a unexpected flow limit on a POC with shutdown enabled. \n
                - Verify that irrigation stopped
            - Set the flow back to an okay state so it doesn't trigger any limits. \n
                - Verify the statuses and that the shutdown status is still present
            - Do a reboot and verify the messages are still present
            
        - Set all flow meters to 0 GPM
        - Set all master valves to be normally open
        
        - Increment clock forward 1 minute to let controller read devices and update status'
        
        - Verify system is "IDLE" with exception of C1:MV1 and C2:MV2's status' reading "watering" b/c they are normally
          open.
        
        - Set C1:P1 FM1's rate to be above C1:P1's unscheduled flow limit (with shutdown enabled)
        - Set C2:P2 FM2's rate to be above C2:P2's unscheduled flow limit (with shutdown disabled)
        
        - Increment clock forward 1 minute to let controller read devices and act on any faults
        
        - Verify:
            - C1:P1 is shutdown with FF (flow fault) status and C1:P1's MV1 is shutdown (even though its normally open)
            - Verify unscheduled flow shutdown message posted for C1:P1
            
            - C2:P2 is off and C2:P2's MV2 is still watering (b/c unscheduled flow shutdown is disabled)
            - Verify unscheduled flow detected message posted for C2:P2
            
        - Set C1:P1 FM1's rate to be below C1:P1's unscheduled flow limit (with shutdown enabled)
        - Set C2:P2 FM2's rate to be below C2:P2's unscheduled flow limit (with shutdown disabled)
        
        - Verify:
            - C1:P1 is still shutdown with FF (flow fault) status and C1:P1's MV1 is shutdown after flow re-stabilized
            - Verify unscheduled flow shutdown message persisted after flow re-stabilized for C1:P1
            
            - C2:P2 is off and C2:P2's MV2 is still watering (b/c unscheduled flow shutdown is disabled) after flow
              re-stabilized
            - Verify unscheduled flow detected message persisted after flow re-stabilized for C2:P2
            
        - Reboot all controllers and flow stations
        
        - Verify:
            - C1:P1 is still shutdown with FF (flow fault) status and C1:P1's MV1 is shutdown after reboot
            - Verify unscheduled flow shutdown message persisted after reboot for C1:P1
            
            - C2:P2 is off and C2:P2's MV2 is still watering (b/c unscheduled flow shutdown is disabled)
            - Verify unscheduled flow detected message persisted after reboot for C2:P2
        """
        helper_methods.print_method_name()
        try:
            
            # ---------------------- #
            # Configure Flow Devices #
            # ---------------------- #
            
            self.config.BaseStation3200[1].flow_meters[1].bicoder.set_flow_rate(_gallons_per_minute=0.0)
            self.config.BaseStation3200[2].flow_meters[2].bicoder.set_flow_rate(_gallons_per_minute=0.0)
            
            self.config.BaseStation3200[1].master_valves[1].set_normally_open_state(_normally_open=opcodes.true)
            self.config.BaseStation3200[2].master_valves[2].set_normally_open_state(_normally_open=opcodes.true)
            
            # set initial time
            self.config.BaseStation3200[1].set_date_and_time(_date='2/15/2018', _time='5:59:00')
            self.config.BaseStation3200[2].set_date_and_time(_date='2/15/2018', _time='5:59:00')
            self.config.FlowStations[1].set_date_and_time(_date='02/15/2018', _time='05:59:00')
            
            # increment clock to apply settings
            helper_methods.increment_controller_flowstation_clocks(flowstation=self.config.FlowStations[1],
                                                                   controllers=self.config.BaseStation3200,
                                                                   minutes=1)
            
            # ----------------------------- #
            # Verify initial system status' #
            #                               #
            # FS Water Path:                #
            #   C1W1->C2P2->C1M1            #
            # ----------------------------- #

            # Flow Sources
            self.config.BaseStation3200[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.BaseStation3200[2].get_point_of_control(2).statuses.verify_status_is_off()
            self.config.BaseStation3200[1].get_mainline(1).statuses.verify_status_is_off()
            
            self.config.FlowStations[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(2).statuses.verify_status_is_off()
            self.config.FlowStations[1].get_mainline(1).statuses.verify_status_is_off()

            # Flow Devices
            self.config.BaseStation3200[2].master_valves[2].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].flow_meters[2].statuses.verify_status_is_ok()

            # Programs
            self.config.BaseStation3200[1].programs[1].statuses.verify_status_is_done()

            # Mainline 1 Zones
            self.config.BaseStation3200[1].zones[1].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[2].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[3].statuses.verify_status_is_done()
            
            # ----------------------------- #
            # Verify initial system status' #
            #                               #
            # FS Water Path:                #
            #   C2W2->C1P1->C2M2            #
            # ----------------------------- #
            
            # Flow Sources
            self.config.BaseStation3200[2].get_water_source(2).statuses.verify_status_is_ok()
            self.config.BaseStation3200[1].get_point_of_control(1).statuses.verify_status_is_off()
            self.config.BaseStation3200[2].get_mainline(2).statuses.verify_status_is_off()

            self.config.FlowStations[1].get_water_source(2).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(1).statuses.verify_status_is_off()
            self.config.FlowStations[1].get_mainline(2).statuses.verify_status_is_off()

            # Flow Devices
            self.config.BaseStation3200[1].master_valves[1].statuses.verify_status_is_watering()
            self.config.BaseStation3200[1].flow_meters[1].statuses.verify_status_is_ok()

            # Programs
            self.config.BaseStation3200[2].programs[2].statuses.verify_status_is_done()

            # Mainline 1 Zones
            self.config.BaseStation3200[2].zones[4].statuses.verify_status_is_done()
            self.config.BaseStation3200[2].zones[5].statuses.verify_status_is_done()
            self.config.BaseStation3200[2].zones[6].statuses.verify_status_is_done()
            
            # -------------------------------------------------------- #
            # Configure Flow Devices to Trigger Unscheduled Flow Fault #
            # -------------------------------------------------------- #

            self.config.BaseStation3200[1].flow_meters[1].bicoder.set_flow_rate(_gallons_per_minute=100.0)
            self.config.BaseStation3200[2].flow_meters[2].bicoder.set_flow_rate(_gallons_per_minute=100.0)

            # increment clock to allow controller to read flow value and to receive water allocation
            # response from flow station
            helper_methods.increment_controller_flowstation_clocks(flowstation=self.config.FlowStations[1],
                                                                   controllers=self.config.BaseStation3200,
                                                                   minutes=2)

            # ------------------------------------------------- #
            # Verify Unscheduled Flow Detected For Water Path 1 #
            #                                                   #
            # FS Water Path:                                    #
            #   C1W1->C2P2->C1M1                                #
            # ------------------------------------------------- #

            # Flow Sources
            self.config.BaseStation3200[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.BaseStation3200[2].get_point_of_control(2).statuses.verify_status_is_off()
            self.config.BaseStation3200[1].get_mainline(1).statuses.verify_status_is_off()

            self.config.FlowStations[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(2).statuses.verify_status_is_off()
            self.config.FlowStations[1].get_mainline(1).statuses.verify_status_is_off()

            # Flow Devices
            self.config.BaseStation3200[2].master_valves[2].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].flow_meters[2].statuses.verify_status_is_running()

            # Programs
            self.config.BaseStation3200[1].programs[1].statuses.verify_status_is_done()

            # Mainline 1 Zones
            self.config.BaseStation3200[1].zones[1].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[2].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[3].statuses.verify_status_is_done()
            
            # ----------------------------------------------------- #
            # Verify unexpected flow fault detected message present #
            # ----------------------------------------------------- #
            # TODO JIRA # FLOWSTN-321 message not showing up
            # self.config.BaseStation3200[2].get_point_of_control(2).messages.verify_unscheduled_flow_shutdown_message()
            
            # ------------------------------------------------- #
            # Verify Unscheduled Flow Shutdown For Water Path 2 #
            #                                                   #
            # FS Water Path:                                    #
            #   C2W2->C1P1->C2M2                                #
            # ------------------------------------------------- #
            
            # Flow Sources
            self.config.BaseStation3200[2].get_water_source(2).statuses.verify_status_is_ok()
            self.config.BaseStation3200[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.BaseStation3200[2].get_mainline(2).statuses.verify_status_is_off()

            self.config.FlowStations[1].get_water_source(2).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.FlowStations[1].get_mainline(2).statuses.verify_status_is_off()

            # Flow Devices
            self.config.BaseStation3200[1].master_valves[1].statuses.verify_status_is_off()
            self.config.BaseStation3200[1].flow_meters[1].statuses.verify_status_is_running()

            # Programs
            self.config.BaseStation3200[2].programs[2].statuses.verify_status_is_done()

            # Mainline 1 Zones
            self.config.BaseStation3200[2].zones[4].statuses.verify_status_is_done()
            self.config.BaseStation3200[2].zones[5].statuses.verify_status_is_done()
            self.config.BaseStation3200[2].zones[6].statuses.verify_status_is_done()
            
            # ----------------------------------------------------- #
            # Verify unexpected flow fault shutdown message present #
            # ----------------------------------------------------- #

            # TODO JIRA # FLOWSTN-321 message not showing up
            # self.config.BaseStation3200[1].get_point_of_control(1).messages.verify_unscheduled_flow_detected_message()

            # ---------------------------------------------- #
            # Re-stabilize flow below unscheduled flow limit #
            # ---------------------------------------------- #

            self.config.BaseStation3200[1].flow_meters[1].bicoder.set_flow_rate(_gallons_per_minute=10.0)
            self.config.BaseStation3200[2].flow_meters[2].bicoder.set_flow_rate(_gallons_per_minute=10.0)

            # increment clock to allow controller to read flow value and to receive water allocation
            # response from flow station
            helper_methods.increment_controller_flowstation_clocks(flowstation=self.config.FlowStations[1],
                                                                   controllers=self.config.BaseStation3200,
                                                                   minutes=1)

            # ------------------------------------------------- #
            # Verify Unscheduled Flow Detected For Water Path 1 #
            #                                                   #
            # FS Water Path:                                    #
            #   C1W1->C2P2->C1M1                                #
            # ------------------------------------------------- #

            # Flow Sources
            self.config.BaseStation3200[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.BaseStation3200[2].get_point_of_control(2).statuses.verify_status_is_off()
            self.config.BaseStation3200[1].get_mainline(1).statuses.verify_status_is_off()

            self.config.FlowStations[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(2).statuses.verify_status_is_off()
            self.config.FlowStations[1].get_mainline(1).statuses.verify_status_is_off()

            # Flow Devices
            self.config.BaseStation3200[2].master_valves[2].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].flow_meters[2].statuses.verify_status_is_running()

            # Programs
            self.config.BaseStation3200[1].programs[1].statuses.verify_status_is_done()

            # Mainline 1 Zones
            self.config.BaseStation3200[1].zones[1].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[2].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[3].statuses.verify_status_is_done()

            # ----------------------------------------------------- #
            # Verify unexpected flow fault detected message present #
            # ----------------------------------------------------- #

            # TODO JIRA # FLOWSTN-321 message not showing up
            # self.config.BaseStation3200[2].get_point_of_control(2).messages.verify_unscheduled_flow_shutdown_message()

            # ------------------------------------------------- #
            # Verify Unscheduled Flow Shutdown For Water Path 2 #
            #                                                   #
            # FS Water Path:                                    #
            #   C2W2->C1P1->C2M2                                #
            # ------------------------------------------------- #

            # Flow Sources
            self.config.BaseStation3200[2].get_water_source(2).statuses.verify_status_is_ok()
            self.config.BaseStation3200[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.BaseStation3200[2].get_mainline(2).statuses.verify_status_is_off()

            self.config.FlowStations[1].get_water_source(2).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.FlowStations[1].get_mainline(2).statuses.verify_status_is_off()

            # Flow Devices
            self.config.BaseStation3200[1].master_valves[1].statuses.verify_status_is_off()
            self.config.BaseStation3200[1].flow_meters[1].statuses.verify_status_is_running()

            # Programs
            self.config.BaseStation3200[2].programs[2].statuses.verify_status_is_done()

            # Mainline 1 Zones
            self.config.BaseStation3200[2].zones[4].statuses.verify_status_is_done()
            self.config.BaseStation3200[2].zones[5].statuses.verify_status_is_done()
            self.config.BaseStation3200[2].zones[6].statuses.verify_status_is_done()

            # ----------------------------------------------------- #
            # Verify unexpected flow fault shutdown message present #
            # ----------------------------------------------------- #

            # TODO JIRA # FLOWSTN-321 message not showing up
            # self.config.BaseStation3200[1].get_point_of_control(1).messages.verify_unscheduled_flow_detected_message()

            # --------------------------------------------------------- #
            # Reboot controller and sync back up with FlowStation clock #
            # --------------------------------------------------------- #

            self.config.BaseStation3200[1].do_reboot_controller()
            self.config.BaseStation3200[2].do_reboot_controller()
            self.config.FlowStations[1].do_reboot()

            helper_methods.sync_controller_clocks_with_flowstation(flowstation=self.config.FlowStations[1])

            # Make sure 3200's and FS are connected after rebooting
            self.config.FlowStations[1].wait_for_flowstation_and_controllers_to_be_connected(max_wait=20)

            # ----------------------------------------------------------------------- #
            # Verify Unscheduled Flow Detected For Water Path 1 Persists After Reboot #
            #                                                                         #
            # FS Water Path:                                                          #
            #   C1W1->C2P2->C1M1                                                      #
            # ----------------------------------------------------------------------- #

            # Flow Sources
            self.config.BaseStation3200[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.BaseStation3200[2].get_point_of_control(2).statuses.verify_status_is_off()
            self.config.BaseStation3200[1].get_mainline(1).statuses.verify_status_is_off()

            self.config.FlowStations[1].get_water_source(1).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(2).statuses.verify_status_is_off()
            self.config.FlowStations[1].get_mainline(1).statuses.verify_status_is_off()

            # Flow Devices
            self.config.BaseStation3200[2].master_valves[2].statuses.verify_status_is_watering()
            self.config.BaseStation3200[2].flow_meters[2].statuses.verify_status_is_running()

            # Programs
            self.config.BaseStation3200[1].programs[1].statuses.verify_status_is_done()

            # Mainline 1 Zones
            self.config.BaseStation3200[1].zones[1].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[2].statuses.verify_status_is_done()
            self.config.BaseStation3200[1].zones[3].statuses.verify_status_is_done()

            # ----------------------------------------------------- #
            # Verify unexpected flow fault detected message present #
            # ----------------------------------------------------- #

            # TODO JIRA # FLOWSTN-321 message not showing up
            # self.config.BaseStation3200[2].get_point_of_control(2).messages.verify_unscheduled_flow_shutdown_message()

            # ----------------------------------------------------------------------- #
            # Verify Unscheduled Flow Shutdown For Water Path 2 Persists After Reboot #
            #                                                                         #
            # FS Water Path:                                                          #
            #   C2W2->C1P1->C2M2                                                      #
            # ----------------------------------------------------------------------- #

            # Flow Sources
            self.config.BaseStation3200[2].get_water_source(2).statuses.verify_status_is_ok()
            self.config.BaseStation3200[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.BaseStation3200[2].get_mainline(2).statuses.verify_status_is_off()

            self.config.FlowStations[1].get_water_source(2).statuses.verify_status_is_ok()
            self.config.FlowStations[1].get_point_of_control(1).statuses.verify_status_is_flow_fault()
            self.config.FlowStations[1].get_mainline(2).statuses.verify_status_is_off()

            # Flow Devices
            self.config.BaseStation3200[1].master_valves[1].statuses.verify_status_is_off()
            self.config.BaseStation3200[1].flow_meters[1].statuses.verify_status_is_running()

            # Programs
            self.config.BaseStation3200[2].programs[2].statuses.verify_status_is_done()

            # Mainline 1 Zones
            self.config.BaseStation3200[2].zones[4].statuses.verify_status_is_done()
            self.config.BaseStation3200[2].zones[5].statuses.verify_status_is_done()
            self.config.BaseStation3200[2].zones[6].statuses.verify_status_is_done()

            # ----------------------------------------------------- #
            # Verify unexpected flow fault shutdown message present #
            # ----------------------------------------------------- #

            # TODO JIRA # FLOWSTN-321 message not showing up
            # self.config.BaseStation3200[1].get_point_of_control(1).messages.verify_unscheduled_flow_detected_message()

        except Exception as e:
            e_msg = "\n\tUse Case {0} failed running on {1}.\n" \
                    "\tThe Controller Date and time was currently set to {2}\n" \
                    "\tThe Exception thrown was {3}".format(
                     self.config.test_name,
                     sys._getframe().f_code.co_name,
                     date_mngr.controller_datetime.formatted_date_time_string("%m-%d-%Y", "%H:%M:%S"),
                     str(e.message))
            raise Exception, Exception(e_msg), sys.exc_info()[2]
