"""
Object Type 'opcodes' module. Defines all opcodes that are used in test scripts when
communicating with the 1000 and 3200 controllers.

These can be accessed once this 'opcodes.py' module has been imported, for example:
    - First, import module as:

        >>> from common.imports import opcodes

    - Now,

        >>> print opcodes.alert_relay
        "AR"

        >>> print opcodes.closed
        "CL"
"""

# distribution_uniformity = "DU", "E"


address = "AD"
admin = "AD"
alert_relay = "AR"
all = "AL"
allowable_depletion = "AD"
allowable_surface_accumulation = "ASA"
alternate_server_ip = "AI"
analog_bicoder = "AB"
analog_decoder = "AN"
assign_alert_relay_decoder = "AA"
assign_4to20_milliamp_sensor_decoder = "AI"
low_milli_amp_setting = "VL"        # {units for 4 mA reading}
high_milli_amp_setting = "VH"       # {units for 20 mA reading}
analog_converted_to_units = "VR"    # {reading converted to units} read only
raw_analog_readings = "VA"          # {raw value of mA reading}
analog_units = "VU"                 # {sensor value user units:  PSI or GPM, default PSI}
assign_event_switch_decoder = "AS"
assign_flow_meter_decoder = "AF"
assign_master_valve_decoder = "AV"
assign_moisture_sensor_decoder = "AM"
assign_pump_decoder = "AP"
assign_temperature_Sensor_decoder = "AT"
assign_zone_decoder = "AZ"
assign_controller_to_flowstation = "AC"
assign_water_source_to_flowstation = "AW"
assign_point_of_control_to_flowstation = "AP"
assign_mainline_to_flowstation = "AM"
available_water = "AW"
backup_programming = "BK"
bad_command = "BC"
bad_reading = "BA"
bad_serial = "BS"
baseLine = "BL"
basemanager = "BM"
basemanager_registration_key = "KY"
basemanager_source = "BaseManager"
basestation_1000 = '10'
basestation_3200 = '32'
bin_file = '.bin'
txt_file = '.txt'
booster_pump = "BP"
boot_up = "BT"
budget_exceeded = "BX"
budget_exceeded_shutdown = "BS"
calendar_interval = "CI"
calibrate_cycle = "CC"
calibrate_failure_no_change = "CF"
calibrate_failure_no_saturation = "CT"
calibrate_successful = "CS"
calibrate_monthly = "MO"
calibrate_never = "NV"
calibrate_one_time = "SG"
checksum = "CS"
clear_action = "DO"
clear_all = "CL"
clock = "CK"
closed = "CL"
commander_paused = "BL"
configuration_error = "CE"
connected = "CN"
connect_to_basemanager = "CN"
connect_to_ethernet = "CT"
connection_error = "CE"
usb_flash_storage_recognized = "CN"
connecting = "CG"
contacts_closed = "CL"
contacts_open = "OP"
contacts_state = "VC"
controller = "CN"
crop_coefficient = "KC"
# crop_coefficient = "KC"
current_basemanger_server_ip_address = "AD"
cycle_count = "CT"
cycle_time = "CT"
# cycle_time = "CT"
daily_moisture_balance = "MB"
date_time = "DT"
day_interval = "DI"
definition_of_deficit = "D"
definition_of_surplus = "S"
density_factor = "Kd"
description = "DS"
design_flow = "DF"
device_action = "DEV"
device_error = "DE"
device_type = "DT"
device_value = "DV"
disabled = "DS"
disconnect_from_basemanager = "DC"
disconnected = "DC"
disconnect_basemanager_ethernet = "DS"
distribution_uniformity = "DU"
done_watering = "DN"
echo = "EC"
efficiency_percentage = "EF"
empty_condition = "EM"
empty_shutdown = "MT"
empty_condition_with_pressure_sensor = "EA"
empty_condition_with_moisture_sensor = "EM"
empty_condition_with_event_Switch = "EE"
empty_wait_time = "EW"
empty_wait_time_empty_condition = "TM"
enable_et_runtime = "EE"
enabled = "EN"
error = "ER"
error_operation_terminated = "ER"
et_mode = "EM"
etc_deficit_trigger_threshold = "ET"
ethernet = "ET"
eto = "ET"
evapotranspiration = "ET"
even_day = "EV"
event_date_stop = "EV"
event_day = "ED"
event_switch = "SW"
exceeds_design_flow = "DX"
exceeds_design_flow_1000 = "HS"
false = "FA"
fallback_flow = "FF"
fallback_mode_booster_pump = "BA"
fallback_mode_poc = "PC"
fallback_mode_program = "PA"
faux_IO = "FX"
fill_time = "FT"
file_name = "FL"
firmware_version_V16 = "16.0"
firmware_version_V12 = "12.32"
firmware_version = "VR"
flag = "FG"
flow_fault = "FF"
flow_jumper = "JF"
flow_jumper_stopped = "FJ"
flow_jumper_fault = "FF"
flow_learn_errors = "FE"
flow_learn_ok = "FK"
flow_meter = "FM"
flow_rate = "VR"
flow_rate_count = "CR"
flow_pulse_count = "CP"
flow_usage_count = "CU"
flow_station = "FS"
flow_variance = "VF"
flow_variance_enable = "VE"
four_to_20_milliamp_sensor_decoder = "IS"
four_valve_decoder = "D4"
free_water_calculation = "FW"
friday = "W6"
full_condition = "FU"
function = "FN"
gross_area = "GA"
gross_irrigation_amount = "I"
high_flow_detected = "HD"
high_flow_limit = "HF"
high_flow_shutdown = "HS"
high_flow_shutdown_by_flow_station = "HF"
high_flow_variance = "FF"
high_flow_variance_detected = "HV"
high_variance_limit_tier_one = "AH"
high_variance_limit_tier_two = "BH"
high_variance_limit_tier_three = "CH"
high_variance_limit_tier_four = "DH"
high_flow_variance_shutdown = "HS"
high_pressure_limit = "HP"
high_pressure_shutdown = "HE"
historical_calendar = "ET"
initial_ETo = "EI"
initial_evapotranspiration = "EI"
intelligent_soak = "SM"
internal_failure = "ER"
ignore_concurrent_zones = "IC"
internal_flash = "IF"
ignore_global_conditions = "IG"
interval_days = "ID"
irrigation_system_type = "IT"
k_value = "KV"
landscape_coefficient = "Kl"
landscape_evapotranspiration = "ETc"
latest_3200_basemanager_firmware_id = "160"
latitude = "LA"
learn_flow = "LF"
learn_flow_active = "LA"
learn_flow_success = "LS"
learn_flow_with_errors = "LE"
learn_flow_fail_flow_biCoders_disabled = "FD"
learn_flow_fail_flow_biCoders_error = "FE"
limit_concurrent_to_target = "LF"
limit_type = "LT"
limit_zones_by_flow = "LC"
linked_mode = "LINKED"
local_directory = "LC"
longitude = "LG"
low_flow_limit = "LF"
low_flow_shutdown = "LF"
low_flow_variance_detected = "LV"
low_flow_variance_shutdown = "LS"
# low_variance_shut_down = "LS"
low_flow_shutdown_by_flow_station = "LF"
low_pressure_limit = "LP"
low_pressure_shutdown = "LE"
low_variance_limit_tier_one = "AL"
low_variance_limit_tier_two = "BL"
low_variance_limit_tier_three = "CL"
low_variance_limit_tier_four = "DL"
low_voltage = "LV"
lower_limit = "LL"
ma_test_device = 'Test Device'
mac_address = "MC"
manual_running = "MR"
mainline = "ML"
master_pump_station = "MP"
master_valve = "MV"
max_concurrent_zones = "MC"
max_counts = "MX"
max_runtime_before_run_off = "CT"
memory_usage = "MU"
message = "MG"
message_text = "TX"
message_id = "ID"
microclimate_factor = "Kmc"
mirror_zone = "MR"
moisture = "MS"
moisture_empty_limit = "ME"
moisture_empty_limit_empty_condition = "ML"
moisture_full_limit_full_condition = "ML"
moisture_mode = "MM"
moisture_pause_time = "MP"
moisture_percent = "VP"
moisture_sensor = "MS"
moisture_sensor_empty_enable = "MN"
moisture_trigger_threshold = "MT"
monday = "W2"
monthly_water_budget = "WB"
nelson = "NE"
net_irrigation_calculation = "DA"
new_reboot_version_10 = "2.0.0"
new_reboot_version_32 = "12.32"
new_reboot_version_fs = "2.1.2"
new_reboot_version_sb = "1.0.21"
new_version_with_ok_after_reboot_10 = "1.20"
new_version_with_ok_after_reboot_32 = "12.32"
new_version_with_ok_after_reboot_fs = "2.1.2"
new_version_with_ok_after_reboot_sb = "1.3"
no_24_vac = "NV"
no_connection = "NC"
no_et_data = "ET"
no_message = "NM"
no_response = "NR"
normally_open = "NO"
not_registered = "RG"
odd_day = "OD"
odd_days_skip_31 = "OS"
off = "OF"
okay = "OK"
open = "OP"
open_circuit = "OC"
operator = "OP"
out_of_water = "OW"
over_budget = "OB"
over_run_start_event = "OR"
packet_ts = "TS"
packet_tq = "TQ"
pause = "PU"
pause_event_switch = "PE"
pause_jumper = "JP"
pause_moisture_sensor = "PM"
pause_pressure_sensor = "PA"
pause_temp_sensor = "PT"
paused = "PA"
percentage_of_shade = "PS"
ping_server = "PN"
plant_type = "PT"
point_of_connection = "PC"
point_of_control = "PC"
precipitation_rate = "PR"
# precipitation_rate = "PR"
pressure_sensor = "AN"
pressure_sensor_ps = "PS"
pressure_empty_limit = "PE"
pressure_empty_limit_empty_condition = "PL"
pressure_full_limit_full_condition = "PL"
pressure_limit = "PL"
pressure_pause_time = "PT"
pressure_fault = "PF"
primary_mode = "PRIMARY"
primary_zone_number = "PZ"
priority = "PR"
priority_paused = "PP"
program = "PG"
program_cycles = "CY"
program_overrun = "OR"
program_pause_condition = "PS"
program_semi_month_interval = "SM"
program_start_condition = "PT"
program_stop_condition = "PP"
program_event_weather_based = "ET"
programmer = "PR"
pump_station = "PS"
pump = "PM"
pump_on_poc = "PP"
rain_delay = "RA"
rain_pause_days = "RP"
rain_delay_stopped = "RD"
rain_fall = "RF"
rain_fall_loss_of_20_percent = "RN"
rain_jumper = "JR"
rain_jumper_stopped = "RJ"
rain_master = "RM"
rain_switch = "RJ"
reboot = "RB"
reference_crop_evapotranspiration = "ETo"
restore_failed = "BF"
restore_programming = "RP"
restore_successful = "BG"
registering = "RG"
requires_soak_cycle = "RS"
restricted_time_by_water_ration = "RR"
root_depth = "RD"
root_zone_working_water_storage = "RZ"
run_all_use_cases = "AL"
run_time = "RT"
running = "RN"
runtime_total = "RT"
runtime_tracking_ratio = "RA"
saturday = "W7"
search_for_device = "SR"
seasonal_adjust = "SA"
seconds_for_server_to_process_packets = 15
semi_month_interval = "SI"
sensor_disabled = "DS"
sensor_value = "VU"
sensor_usage = "VG"
serial_number = "SN"
set_upper_limit_failed = "UF"
share_with_flowstation = "SH"
short_circuit = "SC"
shutdown_on_high_flow = "HS"
shutdown_on_over_budget = "WS"
with_shut_down = "WS"
shutdown_on_unscheduled = "US"
simulation_mode = "SM"
single_valve_decoder = "D1"
skipped_by_moisture_sensor = "KM"
slope = "SP"
soak_cycle = "SO"
soak_cycle_mode = "SK"
soak_time = "ST"
# soak_time = "ST"
soaking = "SO"
soil_intake_rate = "IR"
soil_type = "SL"
solenoid_current = "VA"
solenoid_voltage = "VV"
species_factor = "Ks"
sprinkler_type = "SR"
start = "ST"
start_program = "SR"
stop_program = "SP"
start_stop_pause = "SSP"
start_times = "ST"
started_by_bad_moisture_sensor = "MB"
started_event_switch = "TE"
started_moisture_sensor = "TM"
started_pressure_sensor = "TA"
started_temp_sensor = "TT"
status_code = "SS"
stop = "SP"
stop_event_switch = "SE"
stop_moisture_sensor = "SM"
stop_pressure_sensor = "SA"
stop_pressure_sensor_id = "SP"
stop_temp_sensor = "ST"
stop_immediately = "SI"
substation = "SB"
tw_simulator = "TW"
sun_exposure = "SE"
sunday = "W1"
switch_empty_condition = "LT"
switch_full_condition = "LT"
switch_empty_enable = "SN"
switch_mode = "SM"
switch_pause_time = "SP"
system = "SY"
system_off = "DL"
target_flow = "FL"
temperature_pause_time = "TP"
temperature_sensor = "TS"
temperature_sensor_mode = "TM"
temperature_trigger_threshold = "TT"
temperature_value = "VD"
thursday = "W5"
time = "TM"
time_delay = "TM"
timed = "TM"
timed_mode = "TIMED"
toro = "TO"
total_usage = "VG"
true = "TR"
tuesday = "W3"
turf_evapotranspiration = "ETc"
twelve_valve_decoder = "DD"
two_valve_decoder = "D2"
two_wire_drop = "VT"
two_wire_high_current_shutdown = "HC"
two_wire_over_current = "OC"
two_wire_simulator = "TWSimulator_v1.1.exe"
type = "TY"
unassigned = "UN"
unscheduled_flow_detected = "UD"
unscheduled_flow_limit = "UF"
unscheduled_flow_shutdown = "US"
upper_limit = "UL"
update_firmware = "UP"
usb_flash_storage_failure = "ER"
usb_flash_storage = "USB"
usb_flash_storage_source = "Internal Flash"
use_alternate_server_ip = "UA"
use_pressure_for_stable_flow = "UP"
use_time_for_stable_flow = "UT"
stable_flow_pressure_value = "SP"
user = "US"
variable_1 = "V1"
variable_2 = "V2"
variance_shutdown = "VS"
version = "VZ"
waiting_to_water = "WA"
water_empty = "EM"
water_rationing_enable = "WR"
water_source = "WS"
water_source_empty_condition = "WE"
water_strategy = "WS"
water_window_paused = "WW"
watering = "WT"
weather_eto_data_not_available = "ET"
weathermatic = "WM"
wednesday = "W4"
week_days = "WD"
weekly_water_window = "WW"
who = "WO"
yesterdays_daily_moisture_balance = "MBo"
zero_reading = "ZR"
invalid_reading = "BA"
zip_file = ".zip"
zone = "ZN"
zone_program = "PZ"
zone_soak_cycles = "ZN"
# file type code codes
file_transfer = "FT"
live_view = "RD"
firmware_update = "UT"
firmware_update_with_handshake = "UH"
config_store_restore = "BK"
event_daily_log = "ED"
event_full_log = "EF"
program_summary = "PG"
water_rate_log = "FM"
file_type = 'FL'
current_sequence_number = 'SN'
sequence_last = 'SL'
byte_length = 'LN'
bit_stream_1000 = 'BN'
bit_stream_3200 = 'BZ'
# commands
do_action = 'DO'
assign_controller = 'AC'
set_action = "SET"
get_action = "GET"
add_device_action = device_action
address_number = "NU"
device_test = "DT"
# device long words
VALVE = 'Valve BiCoder'
FLOW = 'Flow BiCoder'
TEMPERATURE = 'Temperature BiCoder'
MOISTURE = 'Moisture BiCoder'
SWITCH = 'Switch BiCoder'
PUMP = 'Pump BiCoder'
ANALOG = '4 to 20 mA BiCoder'
ALERT = 'Alert Relay BiCoder'
status = "ST"
status_success = "SU"
header_sequence = "SQ"
data_group = "DG"
done = "DN"
standard_variance_shutdown = "FW"
standard_variance_limit = "FV"
mainline_variance_limit = "MF"
mainline_variance_shutdown = "MW"
pipe_fill_units = "UN"
delay_first_zone = "TM"
delay_for_next_zone = "TZ"
delay_after_zone = "TL"
number_of_zones_to_delay = "ZC"
use_advanced_flow = "AF"
use_dynamic_flow_allocation = "FP"
zone_high_variance_detection_shutdown = "ZH"
zone_low_variance_detection_shutdown = "ZL"
pressure = "PS"
last_start_date = "LS"
last_stop_date = "LF"
last_pause_date = "LP"
last_run_duration = "LD"
last_water_used_estimate = "LU"
next_start_estimate = "NS"
next_stop_estimate = "NF"
next_duration_estimate = "ND"
next_water_used_estimate = "NU"
flow_station_mainline = "MF"
group = "GR"
ignore_unscheduled_flow = "UI"
ip_address = "IP"
is_used = "IU"
empty_event_number = "EM"
empty_condition_type = "TY"
empty_condition_switch_state = "LT"
empty_condition_minimum_empty_time = "TM"
empty_condition_pressure_limit = "PL"
empty_condition_moisture_limit = "ML"
learn_flow_date = "FD"
learn_flow_gpm = "FN"
restore_test = "Restore_Test"

tolerance = 0.021

##########below are Status opcodes

